<!DOCTYPE HTML>
<html lang="ru" class="no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outdated link: Продвинутое руководство по компоновке - Язык программирования Rust</title>
        <meta name="robots" content="noindex,follow">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <link rel="canonical" href="https://doc.rust-lang.ru/book">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/first-edition.css">
        
    </head>
    <body class="light">
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="draft-warning" class="warning">
    <span class="message">Вы читаете <strong>устаревшую</strong> версию TRPL. Новая версия <a href="https://doc.rust-lang.ru/book">здесь</a>.</span>
    <button type="button" id="hide-draft-warning" title="Hide draft warning" class="button">
        <i class="fa fa-times"></i>
    </button>
</div>
<!-- Hide / unhide warning before it is displayed -->
<script type="text/javascript">
var warning = localStorage.getItem('trpl-first-edition-draft-warning');

if (warning === 'hidden') {
    Array
    .from(document.querySelectorAll('#page-wrapper'))
    .forEach(function(block) { block.classList.remove('has-warning'); });
    var elem = document.getElementById("draft-warning");
    elem.parentNode.removeChild(elem);
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("hide-draft-warning").addEventListener("click", function(e) {
        var elem = document.getElementById("draft-warning");
        elem.parentNode.removeChild(elem);

        localStorage.setItem('trpl-first-edition-draft-warning', 'hidden');
    });
});
</script>

                <div id="content" class="content">
                    <main>
                        <p>% Продвинутое руководстве по компоновке (advanced linking)</p>
<p>Распространённые ситуации, в которых требовалась компоновка с кодом на Rust, уже
были рассмотрены в предыдущих главах книги. Однако для поддержки прозрачного
взаимодействия с нативными библиотеками требуется более широкая поддержка разных
вариантов компоновки.</p>
<h1><a class="header" href="#Аргументы-компоновки-link-args" id="Аргументы-компоновки-link-args">Аргументы компоновки (link args)</a></h1>
<p>Есть только один способ тонкой настройки компоновки — атрибут <code>link_args</code>.
Этот атрибут применяется к блокам <code>extern</code>, и указывает сырые аргументы, которые
должны быть переданы компоновщику при создании артефакта. Например:</p>
<pre><code class="language-no_run">#![feature(link_args)]

#[link_args = &quot;-foo -bar -baz&quot;]
extern {}
# fn main() {}
</code></pre>
<p>Обратите внимание, что эта возможность скрыта за <code>feature(link_args)</code>, так как
это нештатный способ компоновки. В данный момент <code>rustc</code> вызывает системный
компоновщик (на большинстве систем это <code>gcc</code>, на Windows — <code>link.exe</code>),
поэтому передача аргументов командной строки имеет смысл. Но реализация не
всегда будет такой — в будущем <code>rustc</code> может напрямую использовать LLVM для
связывания с нативными библиотеками, и тогда <code>link_args</code> станет бессмысленным.
Того же эффекта можно достигнуть с помощью передачи <code>rustc</code> аргумента <code>-C link-args</code>.</p>
<p>Крайне рекомендуется <em>не</em> использовать этот атрибут, и пользоваться вместо него
более точно определённым атрибутом <code>#link(...)</code> для блоков <code>extern</code>.</p>
<h1><a class="header" href="#Статическое-связывание" id="Статическое-связывание">Статическое связывание</a></h1>
<p>Статическое связывание — это процесс создания артефакта, который содержит все
нужные библиотеки, и потому не потребует установленных библиотек на целевой
системе. Библиотеки на Rust по умолчанию связываются статически, поэтому
приложения и библиотеки на Rust можно использовать без установки Rust повсюду.
Напротив, нативные библиотеки (например, <code>libc</code> и <code>libm</code>) обычно связываются
динамически, но это можно изменить, и сделать чтобы они также связывались
статически.</p>
<p>Компоновка — это процесс, который реализуется по-разному на разных платформах.
На некоторых из них статическое связывание вообще не возможно! Этот раздел
предполагает знакомство с процессом компоновки на вашей платформе.</p>
<h2><a class="header" href="#linux" id="linux">Linux</a></h2>
<p>По умолчанию, программы на Rust для Linux компонуются с системной <code>libc</code> и ещё
некоторыми библиотеками. Давайте посмотрим на пример на 64-битной машине с
Linux, GCC и <code>glibc</code> (самой популярной <code>libc</code> на Linux):</p>
<pre><code class="language-text">$ cat example.rs
fn main() {}
$ rustc example.rs
$ ldd example
        linux-vdso.so.1 =&gt;  (0x00007ffd565fd000)
        libdl.so.2 =&gt; /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fa81889c000)
        libpthread.so.0 =&gt; /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fa81867e000)
        librt.so.1 =&gt; /lib/x86_64-linux-gnu/librt.so.1 (0x00007fa818475000)
        libgcc_s.so.1 =&gt; /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa81825f000)
        libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa817e9a000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fa818cf9000)
        libm.so.6 =&gt; /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa817b93000)
</code></pre>
<p>Иногда динамическое связывание на Linux нежелательно: например, если вы хотите
использовать возможности из новых библиотек на старых системах или на целевых
системах нет таких библиотек.</p>
<p>Статическое связывание возможно с альтернативной <code>libc</code>, <code>musl</code>. Вы можете
скомпилировать свою версию Rust, которая будет использовать <code>musl</code>, и установить
её в отдельную директорию, с помощью инструкции, приведённой ниже:</p>
<pre><code class="language-text">$ mkdir musldist
$ PREFIX=$(pwd)/musldist
$
$ # Build musl
$ wget http://www.musl-libc.org/releases/musl-1.1.10.tar.gz
[...]
$ tar xf musl-1.1.10.tar.gz
$ cd musl-1.1.10/
musl-1.1.10 $ ./configure --disable-shared --prefix=$PREFIX
[...]
musl-1.1.10 $ make
[...]
musl-1.1.10 $ make install
[...]
musl-1.1.10 $ cd ..
$ du -h musldist/lib/libc.a
2.2M    musldist/lib/libc.a
$
$ # Build libunwind.a
$ wget http://llvm.org/releases/3.6.1/llvm-3.6.1.src.tar.xz
$ tar xf llvm-3.6.1.src.tar.xz
$ cd llvm-3.6.1.src/projects/
llvm-3.6.1.src/projects $ svn co http://llvm.org/svn/llvm-project/libcxxabi/trunk/ libcxxabi
llvm-3.6.1.src/projects $ svn co http://llvm.org/svn/llvm-project/libunwind/trunk/ libunwind
llvm-3.6.1.src/projects $ sed -i 's#^\(include_directories\).*$#\0\n\1(../libcxxabi/include)#' libunwind/CMakeLists.txt
llvm-3.6.1.src/projects $ mkdir libunwind/build
llvm-3.6.1.src/projects $ cd libunwind/build
llvm-3.6.1.src/projects/libunwind/build $ cmake -DLLVM_PATH=../../.. -DLIBUNWIND_ENABLE_SHARED=0 ..
llvm-3.6.1.src/projects/libunwind/build $ make
llvm-3.6.1.src/projects/libunwind/build $ cp lib/libunwind.a $PREFIX/lib/
llvm-3.6.1.src/projects/libunwind/build $ cd cd ../../../../
$ du -h musldist/lib/libunwind.a
164K    musldist/lib/libunwind.a
$
$ # Build musl-enabled rust
$ git clone https://github.com/rust-lang/rust.git muslrust
$ cd muslrust
muslrust $ ./configure --target=x86_64-unknown-linux-musl --musl-root=$PREFIX --prefix=$PREFIX
muslrust $ make
muslrust $ make install
muslrust $ cd ..
$ du -h musldist/bin/rustc
12K     musldist/bin/rustc
</code></pre>
<p>Теперь у вас есть сборка Rust с <code>musl</code>! Поскольку мы установили её в отдельную
корневую директорию, надо удостовериться в том, что система может найти
исполняемые файлы и библиотеки:</p>
<pre><code class="language-text">$ export PATH=$PREFIX/bin:$PATH
$ export LD_LIBRARY_PATH=$PREFIX/lib:$LD_LIBRARY_PATH
</code></pre>
<p>Давайте попробуем!</p>
<pre><code class="language-text">$ echo 'fn main() { println!(&quot;hi!&quot;); panic!(&quot;failed&quot;); }' &gt; example.rs
$ rustc --target=x86_64-unknown-linux-musl example.rs
$ ldd example
        not a dynamic executable
$ ./example
hi!
thread '&lt;main&gt;' panicked at 'failed', example.rs:1
</code></pre>
<p>Успех! Эта программа может быть скопирована на почти любую машину с Linux с той
же архитектурой процессора и будет работать без проблем.</p>
<p><code>cargo build</code> также принимает опцию <code>--target</code>, так что вы можете собирать
контейнеры как обычно. Однако, возможно вам придётся пересобрать нативные
библиотеки с <code>musl</code>, чтобы иметь возможность скомпоноваться с ними.</p>

                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
