<!DOCTYPE HTML>
<html lang="ru" class="no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outdated link: Ассоциированные типы - Язык программирования Rust</title>
        <meta name="robots" content="noindex,follow">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/first-edition.css">
        
    </head>
    <body class="light">
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="draft-warning" class="warning">
    <span class="message">Вы читаете <strong>устаревшую</strong> версию TRPL. Новая версия <a href="https://doc.rust-lang.ru/book">здесь</a>.</span>
    <button type="button" id="hide-draft-warning" title="Hide draft warning" class="button">
        <i class="fa fa-times"></i>
    </button>
</div>
<!-- Hide / unhide warning before it is displayed -->
<script type="text/javascript">
var warning = localStorage.getItem('trpl-first-edition-draft-warning');

if (warning === 'hidden') {
    Array
    .from(document.querySelectorAll('#page-wrapper'))
    .forEach(function(block) { block.classList.remove('has-warning'); });
    var elem = document.getElementById("draft-warning");
    elem.parentNode.removeChild(elem);
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("hide-draft-warning").addEventListener("click", function(e) {
        var elem = document.getElementById("draft-warning");
        elem.parentNode.removeChild(elem);

        localStorage.setItem('trpl-first-edition-draft-warning', 'hidden');
    });
});
</script>

                <div id="content" class="content">
                    <main>
                        <p>% Ассоциированные типы</p>
<p>Ассоциированные (связанные) типы — это мощная часть системы типов в Rust. Они
связаны с идеей 'семейства типа', другими словами, группировки различных типов
вместе. Это описание немного абстрактно, так что давайте разберем на примере.
Если вы хотите написать типаж <code>Graph</code>, то нужны два обобщенных параметра типа:
тип узел и тип ребро. Исходя из этого, вы можете написать типаж <code>Graph&lt;N, E&gt;</code>,
который выглядит следующим образом:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait Graph&lt;N, E&gt; {
    fn has_edge(&amp;self, &amp;N, &amp;N) -&gt; bool;
    fn edges(&amp;self, &amp;N) -&gt; Vec&lt;E&gt;;
    // etc
}
<span class="boring">}
</span></code></pre></pre>
<p>Такое решение вроде бы достигает своей цели, но, в конечном счете, является
неудобным. Например, любая функция, которая принимает <code>Graph</code> в качестве
параметра, <em>также</em> должна быть обобщённой с параметрами <code>N</code> и <code>E</code>:</p>
<pre><code class="language-rust ignore">fn distance&lt;N, E, G: Graph&lt;N, E&gt;&gt;(graph: &amp;G, start: &amp;N, end: &amp;N) -&gt; u32 { 
    ... 
}
</code></pre>
<p>Наша функция расчета расстояния работает независимо от типа <code>Edge</code>, поэтому
параметр <code>E</code> в этой сигнатуре является лишним и только отвлекает.</p>
<p>Что действительно нужно заявить, это чтобы сформировать какого-либо вида
<code>Graph</code>, нужны соответствующие типы <code>E</code> и <code>N</code>, собранные вместе. Мы можем
сделать это с помощью ассоциированных типов:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait Graph {
    type N;
    type E;

    fn has_edge(&amp;self, &amp;Self::N, &amp;Self::N) -&gt; bool;
    fn edges(&amp;self, &amp;Self::N) -&gt; Vec&lt;Self::E&gt;;
    // etc
}
<span class="boring">}
</span></code></pre></pre>
<p>Теперь наши клиенты могут абстрагироваться от определенного <code>Graph</code>:</p>
<pre><code class="language-rust ignore">fn distance&lt;G: Graph&gt;(graph: &amp;G, start: &amp;G::N, end: &amp;G::N) -&gt; u32 { ... }
</code></pre>
<p>Больше нет необходимости иметь дело с типом <code>E</code>!</p>
<p>Давайте поговорим обо всем этом более подробно.</p>
<h2><a class="header" href="#Определение-ассоциированных-типов" id="Определение-ассоциированных-типов">Определение ассоциированных типов</a></h2>
<p>Давайте построим наш типаж <code>Graph</code>. Вот его определение:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait Graph {
    type N;
    type E;

    fn has_edge(&amp;self, &amp;Self::N, &amp;Self::N) -&gt; bool;
    fn edges(&amp;self, &amp;Self::N) -&gt; Vec&lt;Self::E&gt;;
}
<span class="boring">}
</span></code></pre></pre>
<p>Достаточно просто. Ассоциированные типы используют ключевое слово <code>type</code>, и
расположены внутри тела типажа, наряду с функциями.</p>
<p>Эти объявления <code>type</code> могут иметь все то же самое, как и при работе с функциями.
Например, если бы мы хотели, чтобы тип <code>N</code> реализовывал <code>Display</code>, чтобы была
возможность печатать узлы, мы могли бы сделать следующее:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::fmt;

trait Graph {
    type N: fmt::Display;
    type E;

    fn has_edge(&amp;self, &amp;Self::N, &amp;Self::N) -&gt; bool;
    fn edges(&amp;self, &amp;Self::N) -&gt; Vec&lt;Self::E&gt;;
}
<span class="boring">}
</span></code></pre></pre>
<h2><a class="header" href="#Реализация-ассоциированных-типов" id="Реализация-ассоциированных-типов">Реализация ассоциированных типов</a></h2>
<p>Типаж, который включает ассоциированные типы, как и любой другой типаж, для
реализации использует ключевое слово <code>impl</code>. Вот простая реализация <code>Graph</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">trait Graph {
</span><span class="boring">    type N;
</span><span class="boring">    type E;
</span><span class="boring">    fn has_edge(&amp;self, &amp;Self::N, &amp;Self::N) -&gt; bool;
</span><span class="boring">    fn edges(&amp;self, &amp;Self::N) -&gt; Vec&lt;Self::E&gt;;
</span><span class="boring">}
</span>struct Node;

struct Edge;

struct MyGraph;

impl Graph for MyGraph {
    type N = Node;
    type E = Edge;

    fn has_edge(&amp;self, n1: &amp;Node, n2: &amp;Node) -&gt; bool {
        true
    }

    fn edges(&amp;self, n: &amp;Node) -&gt; Vec&lt;Edge&gt; {
        Vec::new()
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Это глупая реализация, которая всегда возвращает <code>true</code> и пустой <code>Vec&lt;Edge&gt;</code>, но
она дает вам общее представление о том, как реализуются такие ​​вещи. Для начала
нужны три <code>struct</code>, одна для графа, одна для узла и одна для ребра. В этой
реализации используются <code>struct</code> для всех трех сущностей, но вполне могли бы
использоваться и другие типы, которые работали бы так же хорошо, если бы
реализация была более продвинутой.</p>
<p>Затем идет строка с <code>impl</code>, которая является такой же, как и при реализации
любого другого типажа.</p>
<p>Далее мы используем знак <code>=</code>, чтобы определить наши ассоциированные типы. Имя
типажа идет слева от знака <code>=</code>, а конкретный тип, для которого мы <code>impl</code> этот
типаж, идет справа. Наконец, мы используем конкретные типы при объявлении
функций.</p>
<h2><a class="header" href="#Типажи-объекты-и-ассоциированные-типы" id="Типажи-объекты-и-ассоциированные-типы">Типажи-объекты и ассоциированные типы</a></h2>
<p>Вот еще немного синтаксиса, о котором следует упомянуть: типажи-объекты. Если вы
попытаетесь создать типаж-объект из ассоциированного типа, как в этом примере:</p>
<pre><code class="language-rust ignore"><span class="boring">trait Graph {
</span><span class="boring">    type N;
</span><span class="boring">    type E;
</span><span class="boring">    fn has_edge(&amp;self, &amp;Self::N, &amp;Self::N) -&gt; bool;
</span><span class="boring">    fn edges(&amp;self, &amp;Self::N) -&gt; Vec&lt;Self::E&gt;;
</span><span class="boring">}
</span><span class="boring">struct Node;
</span><span class="boring">struct Edge;
</span><span class="boring">struct MyGraph;
</span><span class="boring">impl Graph for MyGraph {
</span><span class="boring">    type N = Node;
</span><span class="boring">    type E = Edge;
</span><span class="boring">    fn has_edge(&amp;self, n1: &amp;Node, n2: &amp;Node) -&gt; bool {
</span><span class="boring">        true
</span><span class="boring">    }
</span><span class="boring">    fn edges(&amp;self, n: &amp;Node) -&gt; Vec&lt;Edge&gt; {
</span><span class="boring">        Vec::new()
</span><span class="boring">    }
</span><span class="boring">}
</span>let graph = MyGraph;
let obj = Box::new(graph) as Box&lt;Graph&gt;;
</code></pre>
<p>Вы получите две ошибки:</p>
<pre><code class="language-text">error: the value of the associated type `E` (from the trait `main::Graph`) must
be specified [E0191]
let obj = Box::new(graph) as Box&lt;Graph&gt;;
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
24:44 error: the value of the associated type `N` (from the trait
`main::Graph`) must be specified [E0191]
let obj = Box::new(graph) as Box&lt;Graph&gt;;
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</code></pre>
<p>Мы не сможем создать типаж-объект, подобный этому, потому что у него нет
информации об ассоциированных типах. Вместо этого, мы можем написать так:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">trait Graph {
</span><span class="boring">    type N;
</span><span class="boring">    type E;
</span><span class="boring">    fn has_edge(&amp;self, &amp;Self::N, &amp;Self::N) -&gt; bool;
</span><span class="boring">    fn edges(&amp;self, &amp;Self::N) -&gt; Vec&lt;Self::E&gt;;
</span><span class="boring">}
</span><span class="boring">struct Node;
</span><span class="boring">struct Edge;
</span><span class="boring">struct MyGraph;
</span><span class="boring">impl Graph for MyGraph {
</span><span class="boring">    type N = Node;
</span><span class="boring">    type E = Edge;
</span><span class="boring">    fn has_edge(&amp;self, n1: &amp;Node, n2: &amp;Node) -&gt; bool {
</span><span class="boring">        true
</span><span class="boring">    }
</span><span class="boring">    fn edges(&amp;self, n: &amp;Node) -&gt; Vec&lt;Edge&gt; {
</span><span class="boring">        Vec::new()
</span><span class="boring">    }
</span><span class="boring">}
</span>let graph = MyGraph;
let obj = Box::new(graph) as Box&lt;Graph&lt;N=Node, E=Edge&gt;&gt;;
<span class="boring">}
</span></code></pre></pre>
<p>Синтаксис <code>N=Node</code> позволяет нам предоставлять конкретный тип, <code>Node</code>, для
параметра типа <code>N</code>. То же самое и для <code>E=Edge</code>. Если бы мы не предоставляли это
ограничение, то не могли бы знать наверняка, какая <code>impl</code> соответствует этому
типажу-объекту.</p>

                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
