<!DOCTYPE HTML>
<html lang="ru" class="no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outdated link: Типажи Borrow и AsRef - Язык программирования Rust</title>
        <meta name="robots" content="noindex,follow">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/first-edition.css">
        
    </head>
    <body class="light">
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="draft-warning" class="warning">
    <span class="message">Вы читаете <strong>устаревшую</strong> версию TRPL. Новая версия <a href="https://doc.rust-lang.ru/book">здесь</a>.</span>
    <button type="button" id="hide-draft-warning" title="Hide draft warning" class="button">
        <i class="fa fa-times"></i>
    </button>
</div>
<!-- Hide / unhide warning before it is displayed -->
<script type="text/javascript">
var warning = localStorage.getItem('trpl-first-edition-draft-warning');

if (warning === 'hidden') {
    Array
    .from(document.querySelectorAll('#page-wrapper'))
    .forEach(function(block) { block.classList.remove('has-warning'); });
    var elem = document.getElementById("draft-warning");
    elem.parentNode.removeChild(elem);
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("hide-draft-warning").addEventListener("click", function(e) {
        var elem = document.getElementById("draft-warning");
        elem.parentNode.removeChild(elem);

        localStorage.setItem('trpl-first-edition-draft-warning', 'hidden');
    });
});
</script>

                <div id="content" class="content">
                    <main>
                        <p>% Типажи <code>Borrow</code> и <code>AsRef</code></p>
<p>Типажи <a href="http://doc.rust-lang.org/std/borrow/trait.Borrow.html"><code>Borrow</code></a> и <a href="http://doc.rust-lang.org/std/convert/trait.AsRef.html"><code>AsRef</code></a> очень похожи, но в то же время
отличаются. Ниже приводится небольшая памятка об этих двух типажах.</p>
<h1><a class="header" href="#Типаж-borrow" id="Типаж-borrow">Типаж Borrow</a></h1>
<p>Типаж <code>Borrow</code> используется, когда вы пишете структуру данных и хотите
использовать владение и заимствование типа как синонимы.</p>
<p>Например, <a href="http://doc.rust-lang.org/std/collections/struct.HashMap.html"><code>HashMap</code></a> имеет метод <a href="http://doc.rust-lang.org/std/collections/struct.HashMap.html#method.get"><code>get</code></a>, который использует
<code>Borrow</code>:</p>
<pre><code class="language-rust ignore">fn get&lt;Q: ?Sized&gt;(&amp;self, k: &amp;Q) -&gt; Option&lt;&amp;V&gt;
    where K: Borrow&lt;Q&gt;,
          Q: Hash + Eq
</code></pre>
<p>Эта сигнатура является довольно сложной. Параметр <code>K</code> — это то, что нас здесь
интересует. Он ссылается на параметр самого <code>HashMap</code>:</p>
<pre><code class="language-rust ignore">struct HashMap&lt;K, V, S = RandomState&gt; {
</code></pre>
<p>Параметр <code>K</code> представляет собой тип <em>ключа</em>, который использует <code>HashMap</code>.
Взглянем на сигнатуру <code>get()</code> еще раз. Использовать <code>get()</code> возможно, когда ключ
реализует <code>Borrow&lt;Q&gt;</code>. Таким образом, мы можем сделать <code>HashMap</code>, который
использует ключи <code>String</code>, но использовать <code>&amp;str</code>, когда мы выполняем поиск:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::collections::HashMap;

let mut map = HashMap::new();
map.insert(&quot;Foo&quot;.to_string(), 42);

assert_eq!(map.get(&quot;Foo&quot;), Some(&amp;42));
<span class="boring">}
</span></code></pre></pre>
<p>Это возможно, так как стандартная библиотека содержит <code>impl Borrow&lt;str&gt; for String</code>.</p>
<p>Для большинства типов, когда вы хотите получить право собственности или
позаимствовать значений, достаточно использовать просто <code>&amp;T</code>. <code>Borrow</code> же
становится полезен, когда есть более одного вида занимаемого значения. Это
особенно верно для ссылок и срезов: у вас может быть как <code>&amp;T</code>, так и <code>&amp;mut T</code>.
Если мы хотим принимать оба этих типа, <code>Borrow</code> как раз для этого подходит:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::borrow::Borrow;
use std::fmt::Display;

fn foo&lt;T: Borrow&lt;i32&gt; + Display&gt;(a: T) {
    println!(&quot;a заимствовано: {}&quot;, a);
}

let mut i = 5;

foo(&amp;i);
foo(&amp;mut i);
<span class="boring">}
</span></code></pre></pre>
<p>Это выведет <code>a заимствовано: 5</code> дважды.</p>
<h1><a class="header" href="#Типаж-asref" id="Типаж-asref">Типаж AsRef</a></h1>
<p>Типаж <code>AsRef</code> является преобразующим типажом. Он используется в обобщённом коде
для преобразования некоторого значения в ссылку. Например:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let s = &quot;Hello&quot;.to_string();

fn foo&lt;T: AsRef&lt;str&gt;&gt;(s: T) {
    let slice = s.as_ref();
}
<span class="boring">}
</span></code></pre></pre>
<h1><a class="header" href="#Что-в-каком-случае-следует-использовать" id="Что-в-каком-случае-следует-использовать">Что в каком случае следует использовать?</a></h1>
<p>Мы видим, что они вроде одинаковы: имеют дело с владением и заимствованием
значения некоторого типа. Тем не менее, эти типажи немного отличаются.</p>
<p>Используйте <code>Borrow</code>, когда вы хотите абстрагироваться от различных видов
заимствований, или когда вы строите структуру данных, которая использует
владеющие и заимствованные значения как эквивалентные. Например, это может
пригодиться в хэшировании и сравнении.</p>
<p>Используйте <code>AsRef</code>, когда вы пишете обобщённый код и хотите непосредственно
преобразовать что-либо в ссылку.</p>

                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
