<!DOCTYPE HTML>
<html lang="ru" class="no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outdated link: Глоссарий - Язык программирования Rust</title>
        <meta name="robots" content="noindex,follow">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/first-edition.css">
        
    </head>
    <body class="light">
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="draft-warning" class="warning">
    <span class="message">Вы читаете <strong>устаревшую</strong> версию TRPL. Новая версия <a href="https://doc.rust-lang.ru/book">здесь</a>.</span>
    <button type="button" id="hide-draft-warning" title="Hide draft warning" class="button">
        <i class="fa fa-times"></i>
    </button>
</div>
<!-- Hide / unhide warning before it is displayed -->
<script type="text/javascript">
var warning = localStorage.getItem('trpl-first-edition-draft-warning');

if (warning === 'hidden') {
    Array
    .from(document.querySelectorAll('#page-wrapper'))
    .forEach(function(block) { block.classList.remove('has-warning'); });
    var elem = document.getElementById("draft-warning");
    elem.parentNode.removeChild(elem);
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("hide-draft-warning").addEventListener("click", function(e) {
        var elem = document.getElementById("draft-warning");
        elem.parentNode.removeChild(elem);

        localStorage.setItem('trpl-first-edition-draft-warning', 'hidden');
    });
});
</script>

                <div id="content" class="content">
                    <main>
                        <p>% Глоссарий</p>
<p>Не каждый пользователь Rust имеет опыт работы с системами программирования, или
необходимые знания в области компьютерной науки, поэтому мы добавили разъяснения
терминов, которые могут быть незнакомы.</p>
<p><a name="abstract-syntax-tree"></a></p>
<h3><a class="header" href="#Абстрактное-синтаксическое-дерево" id="Абстрактное-синтаксическое-дерево">Абстрактное синтаксическое дерево</a></h3>
<p>Когда компилятор компилирует программу, он делает целый ряд различных вещей.
Одна из вещей, которые он делает, это преобразует текст вашей программы в
'Абстрактное синтаксическое дерево,' или 'AST.' Это дерево является
представлением структуры вашей программы. Например, <code>2 + 3</code> может быть
преобразовано в дерево:</p>
<pre><code class="language-text">  +
 / \
2   3
</code></pre>
<p>А <code>2 + (3 * 4)</code> будет выглядеть следующим образом:</p>
<pre><code class="language-text">  +
 / \
2   *
   / \
  3   4
</code></pre>
<p><a name="arity"></a></p>
<h3><a class="header" href="#Арность" id="Арность">Арность</a></h3>
<p>Арность означает число аргументов, которые принимает функция или операция.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = (2, 3);
let y = (4, 6);
let z = (8, 2, 6);
<span class="boring">}
</span></code></pre></pre>
<p>В приведенном выше примере <code>x</code> и <code>y</code> имеют арность 2. <code>z</code> имеет арность 3.</p>
<p><a name="expression"></a></p>
<h3><a class="header" href="#Выражение" id="Выражение">Выражение</a></h3>
<p>В программировании, выражение — это комбинация значений, постоянных,
переменных и функций, которая вычисляется в одно значение. Например, <code>2 + (3 * 4)</code> — выражение, вычисляющееся в значение <code>14</code>. Стоит заметить, что у
выражений могут быть побочные эффекты. Например, функция, участвующая в
выражении, может делать что-то ещё помимо непосредственно возврата значения.</p>
<p><a name="expression-oriented-language"></a></p>
<h3><a class="header" href="#Язык-ориентированный-на-выражения" id="Язык-ориентированный-на-выражения">Язык, ориентированный на выражения</a></h3>
<p>В ранних языках программирования <a href="glossary.html#expression">выражения</a> и
<a href="glossary.html#statement">операторы</a> были двумя отдельными видами синтаксиса: выражения
вычислялись в выражение, а операторы производили действия с побочными эффектами.
Однако поздние языки уже не имели такого чёткого разделения по этому критерию. В
языке, ориентированном на выражения, почти любой оператор — это выражение, а
значит, оно возвращает значение. Следовательно, эти выражения могут сами
являться частью ещё больших выражений.</p>
<p><a name="statement"></a></p>
<h3><a class="header" href="#Оператор" id="Оператор">Оператор</a></h3>
<p>В программировании, оператор — это наименьший отдельный элемент языка, который
обозначает выполнение компьютером законченного действия. Например, в языке C
<code>printf(&quot;42&quot;);</code> — это оператор.</p>

                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
