<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Итераторы - Язык программирования Rust</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="INTRODUCTION.html"><strong aria-hidden="true">1.</strong> Введение</a></li><li><a href="getting-started.html"><strong aria-hidden="true">2.</strong> C чего начать</a></li><li><a href="learn-rust.html"><strong aria-hidden="true">3.</strong> Изучение Rust</a></li><li><ol class="section"><li><a href="guessing-game.html"><strong aria-hidden="true">3.1.</strong> Угадайка</a></li><li><a href="dining-philosophers.html"><strong aria-hidden="true">3.2.</strong> Обедающие философы</a></li><li><a href="rust-inside-other-languages.html"><strong aria-hidden="true">3.3.</strong> Вызов кода на Rust из других языков</a></li></ol></li><li><a href="syntax-and-semantics.html"><strong aria-hidden="true">4.</strong> Синтаксис и семантика</a></li><li><ol class="section"><li><a href="variable-bindings.html"><strong aria-hidden="true">4.1.</strong> Связывание имён</a></li><li><a href="functions.html"><strong aria-hidden="true">4.2.</strong> Функции</a></li><li><a href="primitive-types.html"><strong aria-hidden="true">4.3.</strong> Простые типы</a></li><li><a href="comments.html"><strong aria-hidden="true">4.4.</strong> Комментарии</a></li><li><a href="if.html"><strong aria-hidden="true">4.5.</strong> Конструкция if</a></li><li><a href="loops.html"><strong aria-hidden="true">4.6.</strong> Циклы</a></li><li><a href="ownership.html"><strong aria-hidden="true">4.7.</strong> Владение</a></li><li><a href="references-and-borrowing.html"><strong aria-hidden="true">4.8.</strong> Ссылки и заимствование</a></li><li><a href="lifetimes.html"><strong aria-hidden="true">4.9.</strong> Время жизни</a></li><li><a href="mutability.html"><strong aria-hidden="true">4.10.</strong> Изменяемость</a></li><li><a href="structs.html"><strong aria-hidden="true">4.11.</strong> Структуры</a></li><li><a href="enums.html"><strong aria-hidden="true">4.12.</strong> Перечисления</a></li><li><a href="match.html"><strong aria-hidden="true">4.13.</strong> Конструкция match</a></li><li><a href="patterns.html"><strong aria-hidden="true">4.14.</strong> Шаблоны сопоставления match</a></li><li><a href="method-syntax.html"><strong aria-hidden="true">4.15.</strong> Синтаксис методов</a></li><li><a href="vectors.html"><strong aria-hidden="true">4.16.</strong> Вектора</a></li><li><a href="strings.html"><strong aria-hidden="true">4.17.</strong> Строки</a></li><li><a href="generics.html"><strong aria-hidden="true">4.18.</strong> Обобщённое программирование</a></li><li><a href="traits.html"><strong aria-hidden="true">4.19.</strong> Типажи</a></li><li><a href="drop.html"><strong aria-hidden="true">4.20.</strong> Типаж Drop</a></li><li><a href="if-let.html"><strong aria-hidden="true">4.21.</strong> Конструкция if let</a></li><li><a href="trait-objects.html"><strong aria-hidden="true">4.22.</strong> Типажи-объекты</a></li><li><a href="closures.html"><strong aria-hidden="true">4.23.</strong> Замыкания</a></li><li><a href="ufcs.html"><strong aria-hidden="true">4.24.</strong> Универсальный синтаксис вызова функций</a></li><li><a href="crates-and-modules.html"><strong aria-hidden="true">4.25.</strong> Контейнеры и модули</a></li><li><a href="const-and-static.html"><strong aria-hidden="true">4.26.</strong> const и static</a></li><li><a href="attributes.html"><strong aria-hidden="true">4.27.</strong> Атрибуты</a></li><li><a href="type-aliases.html"><strong aria-hidden="true">4.28.</strong> Псевдонимы типов</a></li><li><a href="casting-between-types.html"><strong aria-hidden="true">4.29.</strong> Приведение типов</a></li><li><a href="associated-types.html"><strong aria-hidden="true">4.30.</strong> Ассоциированные типы</a></li><li><a href="unsized-types.html"><strong aria-hidden="true">4.31.</strong> Безразмерные типы</a></li><li><a href="operators-and-overloading.html"><strong aria-hidden="true">4.32.</strong> Перегрузка операций</a></li><li><a href="deref-coercions.html"><strong aria-hidden="true">4.33.</strong> Преобразования при разыменовании</a></li><li><a href="macros.html"><strong aria-hidden="true">4.34.</strong> Макросы</a></li><li><a href="raw-pointers.html"><strong aria-hidden="true">4.35.</strong> Сырые указатели</a></li><li><a href="unsafe.html"><strong aria-hidden="true">4.36.</strong> Небезопасный код</a></li></ol></li><li><a href="effective-rust.html"><strong aria-hidden="true">5.</strong> Эффективное использование Rust</a></li><li><ol class="section"><li><a href="the-stack-and-the-heap.html"><strong aria-hidden="true">5.1.</strong> Стек и куча</a></li><li><a href="testing.html"><strong aria-hidden="true">5.2.</strong> Тестирование</a></li><li><a href="conditional-compilation.html"><strong aria-hidden="true">5.3.</strong> Условная компиляция</a></li><li><a href="documentation.html"><strong aria-hidden="true">5.4.</strong> Документация</a></li><li><a href="iterators.html" class="active"><strong aria-hidden="true">5.5.</strong> Итераторы</a></li><li><a href="concurrency.html"><strong aria-hidden="true">5.6.</strong> Многозадачность</a></li><li><a href="error-handling.html"><strong aria-hidden="true">5.7.</strong> Обработка ошибок</a></li><li><a href="choosing-your-guarantees.html"><strong aria-hidden="true">5.8.</strong> Выбор гарантий</a></li><li><a href="ffi.html"><strong aria-hidden="true">5.9.</strong> Интерфейс внешних функций</a></li><li><a href="borrow-and-asref.html"><strong aria-hidden="true">5.10.</strong> Типажи Borrow и AsRef</a></li><li><a href="release-channels.html"><strong aria-hidden="true">5.11.</strong> Каналы сборок</a></li><li><a href="using-rust-without-the-standard-library.html"><strong aria-hidden="true">5.12.</strong> Using Rust without the standard library</a></li></ol></li><li><a href="nightly-rust.html"><strong aria-hidden="true">6.</strong> Нестабильные возможности Rust</a></li><li><ol class="section"><li><a href="compiler-plugins.html"><strong aria-hidden="true">6.1.</strong> Плагины к компилятору</a></li><li><a href="inline-assembly.html"><strong aria-hidden="true">6.2.</strong> Встроенный ассемблерный код</a></li><li><a href="no-stdlib.html"><strong aria-hidden="true">6.3.</strong> Без stdlib</a></li><li><a href="intrinsics.html"><strong aria-hidden="true">6.4.</strong> Внутренние средства</a></li><li><a href="lang-items.html"><strong aria-hidden="true">6.5.</strong> Элементы языка</a></li><li><a href="advanced-linking.html"><strong aria-hidden="true">6.6.</strong> Продвинутое руководство по компоновке</a></li><li><a href="benchmark-tests.html"><strong aria-hidden="true">6.7.</strong> Тесты производительности</a></li><li><a href="box-syntax-and-patterns.html"><strong aria-hidden="true">6.8.</strong> Синтаксис упаковки и шаблоны match</a></li><li><a href="slice-patterns.html"><strong aria-hidden="true">6.9.</strong> Шаблоны match для срезов</a></li><li><a href="associated-constants.html"><strong aria-hidden="true">6.10.</strong> Ассоциированные константы</a></li><li><a href="custom-allocators.html"><strong aria-hidden="true">6.11.</strong> Пользовательские менеджеры памяти</a></li></ol></li><li><a href="glossary.html"><strong aria-hidden="true">7.</strong> Глоссарий</a></li><li><a href="syntax-index.html"><strong aria-hidden="true">8.</strong> Syntax Index</a></li><li><a href="bibliography.html"><strong aria-hidden="true">9.</strong> Библиография</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Язык программирования Rust</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>% Итераторы</p>
<p>Давайте поговорим о циклах.</p>
<p>Помните цикл <code>for</code> в Rust? Вот пример:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
for x in 0..10 {
    println!(&quot;{}&quot;, x);
}
#}</code></pre></pre>
<p>Теперь, когда вы знаете о Rust немного больше, мы можем детально обсудить, как
же это работает. Диапазоны (<code>0..10</code>) являются «итераторами». Итератор — это
сущность, для которой мы можем неоднократно вызвать метод <code>.next()</code>, в
результате чего мы получим последовательность элементов.</p>
<p>Как представлено ниже:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let mut range = 0..10;

loop {
    match range.next() {
        Some(x) =&gt; {
            println!(&quot;{}&quot;, x);
        },
        None =&gt; { break }
    }
}
#}</code></pre></pre>
<p>Мы связываем с диапазоном изменяемое имя, которая и является нашим итератором.
Затем мы используем цикл <code>loop</code> с внутренней конструкцией <code>match</code>. Здесь <code>match</code>
применяется к результату <code>range.next()</code>, который выдает нам ссылку на следующее
значение итератора. В данном случае <code>next</code> возвращает <code>Option&lt;i32&gt;</code>, который
представляет собой <code>Some(i32)</code> когда у нас есть значение и <code>None</code> когда перебор
элементов закончен. Если мы получаем <code>Some(i32)</code>, то печатаем его, а если
<code>None</code>, то прекращаем выполнение цикла оператором <code>break</code>.</p>
<p>Этот пример, по большому счету, делает то же самое, что и пример с циклом <code>for</code>.
Цикл <code>for</code> — просто удобный способ записи конструкции <code>loop</code>/<code>match</code>/<code>break</code>.</p>
<p>Однако, цикл <code>for</code> не является единственной конструкцией, которая использует
итераторы. Написание своего собственного итератора заключается в реализации
типажа <code>Iterator</code>. Хотя эта тема и выходит за рамки данного руководства, Rust
предоставляет ряд полезных итераторов для выполнения различных задач. Прежде чем
мы поговорим о них, мы должны рассказать о плохой практике в Rust, связанной с
использованием диапазонов. Она продемонстрирована в примере ниже.</p>
<p>Вот, только что мы говорили о том, какие диапазоны крутые. Но диапазоны также и
очень примитивны. Например, если вам нужно перебрать содержимое вектора, у вас
может возникнуть желание написать так:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let nums = vec![1, 2, 3];

for i in 0..nums.len() {
    println!(&quot;{}&quot;, nums[i]);
}
#}</code></pre></pre>
<p>Это намного хуже, чем если бы мы использовали итератор непосредственно. Вы
можете пройти по элементам векторов напрямую, как показано ниже:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let nums = vec![1, 2, 3];

for num in &amp;nums {
    println!(&quot;{}&quot;, num);
}
#}</code></pre></pre>
<p>Есть две причины предпочесть прямое использование итератора. Во-первых, это
яснее выражает наше намерение. Мы обходим элементы вектора, а не индексы с
последующей индексацией вектора. Во-вторых, эта версия является более
эффективной: первая версия будет выполнять дополнительные проверки границ,
потому что используется индексация, <code>nums[i]</code>. Во втором примере нет никаких
проверок границ, поскольку мы получаем ссылки на каждый элемент вектора, одну за
одной, по мере итерирования. Это очень распространенный прием работы с
итераторами: мы можем игнорировать ненужные проверки границ, но все еще быть
уверенными, что мы в безопасности.</p>
<p>Остается неясной еще одна деталь работы <code>println!</code>. На самом деле <code>num</code> имеет
тип <code>&amp;i32</code>. То есть, это ссылка на <code>i32</code>, а не сам <code>i32</code>. <code>println!</code> выполняет
разыменование переменной за нас, поэтому мы не видим его в исходном коде. Этот
код также прекрасно работает:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let nums = vec![1, 2, 3];

for num in &amp;nums {
    println!(&quot;{}&quot;, *num);
}
#}</code></pre></pre>
<p>Здесь мы явно разыменовываем <code>num</code>. Почему <code>&amp;nums</code> выдает нам ссылки? Во-первых,
потому что мы явно попросили его об этом с помощью <code>&amp;</code>. Во-вторых, если он будет
выдавать нам сами данные, то мы должны быть их владельцем, что подразумевает
создание копии данных и выдачу этой копии нам. Со ссылками же мы просто
заимствуем ссылку на данные, и поэтому будет выдана просто ссылка, без
необходимости перемещать данные.</p>
<p>Теперь, когда мы установили, что зачастую диапазоны — это не то, что нужно,
давайте поговорим о том, что же можно использовать вместо диапазонов.</p>
<p>Есть три основных класса объектов, которые имеют отношение к данному вопросу:
<em>итераторы</em>, <em>адаптеры итераторов</em> и <em>потребители</em>. Вот некоторые определения:</p>
<ul>
<li><em>итераторы</em> выдают последовательность значений;</li>
<li><em>адаптеры итераторов</em> применяются к итератору и выдают новый итератор с другой
выходной последовательностью;</li>
<li><em>потребители</em> применяются к итератору, выдающему некоторый конечный набор
значений.</li>
</ul>
<p>Давайте сначала поговорим о потребителях, так как итераторы вы уже видели — это
диапазоны.</p>
<h2><a class="header" href="#Потребители" id="Потребители">Потребители</a></h2>
<p><em>Потребитель</em> применяется к итератору, возвращая какое-то значение или значения.
Наиболее распространенным потребителем является <code>collect()</code>. Этот код не
компилируется, но он показывает идею:</p>
<pre><code class="language-rust ignore">let one_to_one_hundred = (1..101).collect();
</code></pre>
<p>Как вы можете видеть, мы вызываем <code>collect()</code> для нашего итератора. <code>collect()</code>
принимает столько значений, сколько выдаст итератор, и возвращает коллекцию
результатов. Так почему же этот код не компилируется? Rust не может определить,
в какую коллекцию (например, вектор, список, и т.д.) вы хотите собрать элементы,
и поэтому тип необходимо указать явно. Вот версия, которая компилируется:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let one_to_one_hundred = (1..101).collect::&lt;Vec&lt;i32&gt;&gt;();
#}</code></pre></pre>
<p>Если помните, синтаксис <code>::&lt;&gt;</code> позволяет задать подсказку типа. Поэтому в
приведенном примере мы указали, что хотим вектор целых чисел. Хотя не всегда
бывает нужно задавать весь тип целиком. Использование символа <code>_</code> позволит вам
задать частичную подсказку типа:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let one_to_one_hundred = (1..101).collect::&lt;Vec&lt;_&gt;&gt;();
#}</code></pre></pre>
<p>Эта запись говорит компилятору Rust: «Пожалуйста, собери элементы в <code>Vec&lt;T&gt;</code>, а
вывод типа <code>T</code> сделай самостоятельно». По этой причине символ <code>_</code> иногда
называют «заполнителем типа».</p>
<p><code>collect()</code> является наиболее распространенным из потребителей, но есть и
другие. Например <code>find()</code>:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let greater_than_forty_two = (0..100)
                             .find(|x| *x &gt; 42);

match greater_than_forty_two {
    Some(_) =&gt; println!(&quot;Мы нашли число!&quot;),
    None =&gt; println!(&quot;Число не найдено :(&quot;),
}
#}</code></pre></pre>
<p><code>find</code> принимает замыкание, которое обрабатывает ссылку на каждый элемент
итератора. Замыкание возвращает <code>true</code>, если элемент является искомым элементом,
и <code>false</code> в противном случае. Так как нам не всегда удается найти
соответствующий элемент, <code>find</code> возвращает <code>Option</code>, а не сам элемент.</p>
<p>Еще один важный потребитель — <code>fold</code>. Вот как он выглядит:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let sum = (1..4).fold(0, |sum, x| sum + x);
#}</code></pre></pre>
<p><code>fold()</code> — это потребитель, который схематично можно представить в виде:
<code>fold(base, |accumulator, element| ...)</code>. Он принимает два аргумента: первый -
это элемент, называемый <em>базой</em>; второй — это замыкание, которое, в свою очередь,
само принимает два аргумента: первый называется <em>аккумулятор</em>, а второй -
<em>элемент</em>. На каждой итерации вызывается замыкание, результат выполнения
которого становится значением аккумулятора на следующей итерации. На первой
итерации значение аккумулятора равно базе.</p>
<p>Это немного запутанно. Давайте рассмотрим значения всех элементов итератора:</p>
<table><thead><tr><th>база</th><th>аккумулятор</th><th>элемент</th><th>результат замыкания</th></tr></thead><tbody>
<tr><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td>0</td><td>1</td><td>2</td><td>3</td></tr>
<tr><td>0</td><td>3</td><td>3</td><td>6</td></tr>
</tbody></table>
<p>Мы вызвали <code>fold()</code> с этими аргументами:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
# (1..4)
.fold(0, |sum, x| sum + x);
#}</code></pre></pre>
<p>Таким образом, <code>0</code> — это база, <code>sum</code> — это аккумулятор, а <code>x</code> — это элемент. На
первой итерации мы устанавливаем <code>sum</code> равной <code>0</code>, а <code>x</code> становится первым
элементом <code>nums</code>, <code>1</code>. Затем мы прибавляем <code>x</code> к <code>sum</code>, что дает нам <code>0 + 1 = 1</code>. На второй итерации это значение становится значением аккумулятора, <code>sum</code>, а
элемент становится вторым элементом массива, <code>2</code>. <code>1 + 2 = 3</code>, результат этого
выражения становится значением аккумулятора на последней итерации. На этой
итерации, <code>x</code> становится последним элементом, <code>3</code>, а значение выражения <code>3 + 3 = 6</code> является конечным значением нашей суммы. <code>1 + 2 + 3 = 6</code> — это результат,
который мы получили.</p>
<p>Вот так. <code>fold</code> может показаться немного странным, если вы используете его
впервые, но когда вы освоите его, то будете использовать его повсеместно. <code>fold</code>
подходит для случаев, когда у вас есть список элементов, а вам нужно получить
один единственный результат.</p>
<p>Потребители имеют очень большое значение в связи с одним свойством итераторов, о
котором мы еще не говорили: ленивость. Давайте ещё немного поговорим об
итераторах, и вы поймете, почему потребители так важны.</p>
<h2><a class="header" href="#Итераторы" id="Итераторы">Итераторы</a></h2>
<p>Как мы уже говорили ранее, итератор являются сущностью, для которой мы можем
неоднократно вызвать метод <code>.next()</code>, в результате чего мы получим
последовательность элементов. Для получения каждого следующего элемента нужно
вызвать метод, а это означает, что итераторы <em>ленивы</em> — они не обязаны
создавать все значения заранее. Например, этот код на самом деле не генерирует
номера <code>1-99</code>, а просто создает значение, представляющее эту последовательность:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let nums = 1..100;
#}</code></pre></pre>
<p>В этом примере мы никак не использовали диапазон, поэтому он и не создавал
последовательность. Давайте добавим потребителя:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let nums = (1..100).collect::&lt;Vec&lt;i32&gt;&gt;();
#}</code></pre></pre>
<p>Теперь <code>collect()</code> потребует, чтобы диапазон выдавал ему какие-нибудь числа,
поэтому он сгенерирует последовательность.</p>
<p>Диапазоны — это один из двух основных типов итераторов. Другой часто
используемый итератор — <code>iter()</code>. <code>iter()</code> может преобразовать вектор в простой
итератор, который выдает вам каждый элемент по очереди:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let nums = vec![1, 2, 3];

for num in nums.iter() {
   println!(&quot;{}&quot;, num);
}
#}</code></pre></pre>
<p>Эти два основных итератора хорошо послужат вам. Есть и более продвинутые
итераторы, в том числе и те, которые генерируют бесконечную последовательность.</p>
<p>Вот и все, что касается итераторов. Последнее понятие в этой теме, о котором мы
хотели бы рассказать — адаптеры итераторов. Давайте перейдем к нему!</p>
<h2><a class="header" href="#Адаптеры-итераторов" id="Адаптеры-итераторов">Адаптеры итераторов</a></h2>
<p><em>Адаптеры итераторов</em> получают итератор и изменяют его каким-то образом, выдавая
новый итератор. Простейший из них называется <code>map</code>:</p>
<pre><code class="language-rust ignore">(1..100).map(|x| x + 1);
</code></pre>
<p><code>map</code> вызывается для итератора, и создает новый итератор, каждый элемент
которого получается в результате вызова замыкания, в качестве аргумента которому
передается ссылка на исходный элемент. Так что этот код выдаст нам числа
<code>2-100</code>. Ну, почти! Если вы скомпилируете пример, этот код выдаст
предупреждение:</p>
<pre><code class="language-text">warning: unused result which must be used: iterator adaptors are lazy and
         do nothing unless consumed, #[warn(unused_must_use)] on by default
(1..100).map(|x| x + 1);
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</code></pre>
<p>Причина этого — ленивость итераторов! То замыкание никогда не будет выполнено.
Пример ниже не напечатает ни одного значения:</p>
<pre><code class="language-rust ignore">(1..100).map(|x| println!(&quot;{}&quot;, x));
</code></pre>
<p>Если вы пытаетесь выполнить замыкание ради побочных эффектов (вроде печати), то
вместо этого просто используйте <code>for</code>.</p>
<p>Есть масса интересных адаптеров итераторов. <code>take(n)</code> вернет итератор,
представляющий следующие <code>n</code> элементов исходного итератора. Обратите внимание,
что это не оказывает никакого влияния на оригинальный итератор. Давайте
попробуем применить его для бесконечных итераторов, которые мы упоминали раньше:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
# #![feature(step_by)]
for i in (1..).step_by(5).take(5) {
    println!(&quot;{}&quot;, i);
}
#}</code></pre></pre>
<p>Этот код напечатает</p>
<pre><code class="language-text">1
6
11
16
21
</code></pre>
<p><code>filter()</code> представляет собой адаптер, который принимает замыкание в качестве
аргумента. Это замыкание возвращает <code>true</code> или <code>false</code>. Новый итератор,
полученный применением <code>filter()</code>, будет выдавать только те элементы, для
которых замыкание возвращает <code>true</code>:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
for i in (1..100).filter(|&amp;x| x % 2 == 0) {
    println!(&quot;{}&quot;, i);
}
#}</code></pre></pre>
<p>Этот пример будет печатать все четные числа от одного до ста. (Обратите
внимание, что мы используем образец <code>&amp;x</code>, чтобы извлечь само целое число. Это
необходимо, поскольку <code>filter</code> не потребляет элементы, которые выдаются во время
итерации, а лишь выдаёт ссылку.)</p>
<p>Вы можете соединить все три понятия вместе: начать с итератора, адаптировать его
несколько раз, а затем потребить результат. Например:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
(1..)
    .filter(|&amp;x| x % 2 == 0)
    .filter(|&amp;x| x % 3 == 0)
    .take(5)
    .collect::&lt;Vec&lt;i32&gt;&gt;();
#}</code></pre></pre>
<p>Этот код выдаст вектор, содержащий <code>6</code>, <code>12</code>, <code>18</code>, <code>24</code>, <code>30</code>.</p>
<p>Это просто небольшой обзор того, как итераторы, адаптеры итераторов и
потребители могут помочь вам. Уже написано множество действительно полезных
итераторов, и вы также можете написать свой собственный итератор. Итераторы
обеспечивают безопасный и эффективный способ работы со всеми видами списков.
Сперва работать с ними немного непривычно, но чем больше вы с ними
сталкиваетесь, тем больше они вас цепляют. Для получения полного списка
различных итераторов, адаптеров и потребителей смотрите
<a href="http://doc.rust-lang.org/std/iter/index.html">документацию модуля iter</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="documentation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="concurrency.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="documentation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="concurrency.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-142155799-10', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
