<!DOCTYPE HTML>
<html lang="ru" class="no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outdated link: Элементы языка - Язык программирования Rust</title>
        <meta name="robots" content="noindex,follow">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/first-edition.css">
        
    </head>
    <body class="light">
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="draft-warning" class="warning">
    <span class="message">Вы читаете <strong>устаревшую</strong> версию TRPL. Новая версия <a href="https://doc.rust-lang.ru/book">здесь</a>.</span>
    <button type="button" id="hide-draft-warning" title="Hide draft warning" class="button">
        <i class="fa fa-times"></i>
    </button>
</div>
<!-- Hide / unhide warning before it is displayed -->
<script type="text/javascript">
var warning = localStorage.getItem('trpl-first-edition-draft-warning');

if (warning === 'hidden') {
    Array
    .from(document.querySelectorAll('#page-wrapper'))
    .forEach(function(block) { block.classList.remove('has-warning'); });
    var elem = document.getElementById("draft-warning");
    elem.parentNode.removeChild(elem);
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("hide-draft-warning").addEventListener("click", function(e) {
        var elem = document.getElementById("draft-warning");
        elem.parentNode.removeChild(elem);

        localStorage.setItem('trpl-first-edition-draft-warning', 'hidden');
    });
});
</script>

                <div id="content" class="content">
                    <main>
                        <p>% Элементы языка (lang items)</p>
<blockquote>
<p><strong>Замечание</strong>: многие элементы языка предоставляются контейнерами в
стандартной поставке Rust, а у самих элементов языка нестабильный
интерфейс. Рекомендуется использовать официально распространяемые контейнеры,
вместо того, чтобы определять свои собственные элементы языка.</p>
</blockquote>
<p>У компилятора <code>rustc</code> есть некоторые подключаемые операции, т.е. функционал, не
встроенный жёстко в язык, а реализованный в библиотеках и специально помеченный
как элемент языка. Метка — это атрибут <code>#[lang=&quot;...&quot;]</code>. Есть различные значения
<code>...</code>, т.е.  разные «элементы языка».</p>
<p>Например, для указателей <code>Box</code> нужны два элемента языка — для выделения памяти и
для освобождения. Вот программа, не использующая стандартную библиотеку, и
реализующая <code>Box</code> через <code>malloc</code> и <code>free</code>:</p>
<pre><pre class="playground"><code class="language-rust">#![feature(lang_items, box_syntax, start, no_std, libc)]
#![no_std]

extern crate libc;

extern {
    fn abort() -&gt; !;
}

#[lang = &quot;owned_box&quot;]
pub struct Box&lt;T&gt;(*mut T);

#[lang=&quot;exchange_malloc&quot;]
unsafe fn allocate(size: usize, _align: usize) -&gt; *mut u8 {
    let p = libc::malloc(size as libc::size_t) as *mut u8;

    // malloc завершился ошибкой
    if p as usize == 0 {
        abort();
    }

    p
}
#[lang=&quot;exchange_free&quot;]
unsafe fn deallocate(ptr: *mut u8, _size: usize, _align: usize) {
    libc::free(ptr as *mut libc::c_void)
}

#[start]
fn main(argc: isize, argv: *const *const u8) -&gt; isize {
    let x = box 1;

    0
}

#[lang = &quot;stack_exhausted&quot;] extern fn stack_exhausted() {}
#[lang = &quot;eh_personality&quot;] extern fn eh_personality() {}
#[lang = &quot;panic_fmt&quot;] fn panic_fmt() -&gt; ! { loop {} }
</code></pre></pre>
<p>Заметьте, что <code>exchange_malloc</code> должен возвращать допустимый указатель, поэтому
он производит проверку внутри и делает <code>abort</code>, если она не прошла.</p>
<p>Ниже перечислены другие возможности, предоставляемые элементами языка:</p>
<ul>
<li>перегружаемые операторы через типажи: типажи, соответствующие <code>==</code>, <code>&lt;</code>,
разыменованию (<code>*</code>), <code>+</code> и другим операторам, помечены как элементы языка;
конкретно эти типажи помечены как <code>eq</code>, <code>ord</code>, <code>deref</code> и <code>add</code>;</li>
<li>раскрутка стека и общая ошибка; это элементы <code>eh_personality</code>, <code>fail</code> и
<code>fail_bounds_check</code>;</li>
<li>типажи в модуле <code>std::marker</code>, используемые чтобы помечать различные типы;
элементы <code>send</code>, <code>sync</code> и <code>copy</code>;</li>
<li>типы-метки и индикаторы вариантности из <code>std::marker</code>; это элементы
<code>covariant_type</code>, <code>contravariant_lifetime</code> и другие.</li>
</ul>
<p>Элементы языка загружаются компилятором лениво, т.е. если программа не
использует <code>Box</code>, вам не нужно определять элементы <code>exchange_malloc</code> и
<code>exchange_free</code>. <code>rustc</code> выдаст ошибку, если элемент языка необходим, но не
найден ни в текущем контейнере, ни в его зависимостях.</p>

                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
