<!DOCTYPE HTML>
<html lang="ru" class="no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outdated link: Время жизни - Язык программирования Rust</title>
        <meta name="robots" content="noindex,follow">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/first-edition.css">
        
    </head>
    <body class="light">
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="draft-warning" class="warning">
    <span class="message">Вы читаете <strong>устаревшую</strong> версию TRPL. Новая версия <a href="https://doc.rust-lang.ru/book">здесь</a>.</span>
    <button type="button" id="hide-draft-warning" title="Hide draft warning" class="button">
        <i class="fa fa-times"></i>
    </button>
</div>
<!-- Hide / unhide warning before it is displayed -->
<script type="text/javascript">
var warning = localStorage.getItem('trpl-first-edition-draft-warning');

if (warning === 'hidden') {
    Array
    .from(document.querySelectorAll('#page-wrapper'))
    .forEach(function(block) { block.classList.remove('has-warning'); });
    var elem = document.getElementById("draft-warning");
    elem.parentNode.removeChild(elem);
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("hide-draft-warning").addEventListener("click", function(e) {
        var elem = document.getElementById("draft-warning");
        elem.parentNode.removeChild(elem);

        localStorage.setItem('trpl-first-edition-draft-warning', 'hidden');
    });
});
</script>

                <div id="content" class="content">
                    <main>
                        <p>% Время жизни</p>
<p>Эта глава является одной из трёх, описывающих систему владения ресурсами Rust.
Эта система представляет собой наиболее уникальную и привлекательную особенность
Rust, о которой разработчики должны иметь полное представление. Владение — это
то, как Rust достигает своей главной цели — безопасности памяти. Система
владения включает в себя несколько различных концепций, каждая из которых
рассматривается в своей собственной главе:</p>
<ul>
<li><a href="ownership.html">владение</a>, ключевая концепция</li>
<li><a href="references-and-borrowing.html">заимствование</a>, и связанная с ним возможность «ссылки»</li>
<li>время жизни, её вы читаете сейчас</li>
</ul>
<p>Эти три главы взаимосвязаны, и их порядок важен. Вы должны будете освоить все
три главы, чтобы полностью понять систему владения.</p>
<h1><a class="header" href="#Мета" id="Мета">Мета</a></h1>
<p>Прежде чем перейти к подробностям, отметим два важных момента в системе
владения.</p>
<p>Rust сфокусирован на безопасности и скорости. Это достигается за счёт
«абстракций с нулевой стоимостью» (zero-cost abstractions). Это значит, что в
Rust стоимость абстракций должна быть настолько малой, насколько это возможно
без ущерба для работоспособности. Система владения ресурсами — это яркий пример
абстракции с нулевой стоимостью. Весь анализ, о котором мы будем говорить в этом
руководстве, выполняется <em>во время компиляции</em>. Во время исполнения вы не
платите за какую-либо из возможностей ничего.</p>
<p>Тем не менее, эта система всё же имеет определённую стоимость: кривая обучения.
Многие пользователи Rust занимаются тем, что мы зовём «борьбой с проверкой
заимствования» — компилятор Rust отказывается компилировать программу, которая
по мнению автора является абсолютно правильной. Это часто происходит потому, что
мысленное представление программиста о том, как должно работать владение, не
совпадает с реальными правилами, которыми оперирует Rust. Вы, наверное, поначалу
также будете испытывать подобные трудности. Однако существует и хорошая новость:
более опытные разработчики на Rust говорят, что чем больше они работают с
правилами системы владения, тем меньше они борются с компилятором.</p>
<p>Имея это в виду, давайте перейдём к изучению системы владения.</p>
<h1><a class="header" href="#Время-жизни" id="Время-жизни">Время жизни</a></h1>
<p>Одалживание ссылки на ресурс, которым кто-то владеет, может быть довольно
сложным. Например, представьте себе следующую последовательность операций:</p>
<ul>
<li>Мы получаем абстрактную ссылку на какой-то ресурс.</li>
<li>Мы одалживаем вам ссылку на этот ресурс.</li>
<li>Мы решаем, что ресурс нам больше не требуется, и освобождаем его, в то время
как у вас все еще есть на него ссылка.</li>
<li>Вы решаете использовать этот ресурс.</li>
</ul>
<p>Ой-ой! Ваша ссылка указывает на недопустимый ресурс. Это называется «висячий
указатель» или «использование после освобождения», когда ресурсом является
память.</p>
<p>Чтобы исправить это, мы должны убедиться, что четвертый шаг никогда не
произойдет после третьего. Система владения в Rust делает это через понятие
времени жизни, которое описывает область видимости, на протяжении которой ссылка
будет действительна.</p>
<p>Когда у нас есть функция, которая принимает ссылку в качестве аргумента, мы
можем явно или неявно указать время жизни ссылки:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// неявно
fn foo(x: &amp;i32) {
}

// явно
fn bar&lt;'a&gt;(x: &amp;'a i32) {
}
<span class="boring">}
</span></code></pre></pre>
<p>Читается <code>'a</code> как «время жизни a». Технически, все ссылки имеют некоторое время
жизни, связанное с ними, но компилятор позволяет опускать его в общих случаях.
Прежде чем мы перейдем к этому, давайте разберем пример ниже, с явным указанием
времени жизни:</p>
<pre><code class="language-rust ignore">fn bar&lt;'a&gt;(...)
</code></pre>
<p>Эта часть объявляет параметры времени жизни. Она говорит, что <code>bar</code> имеет один
параметр времени жизни, <code>'a</code>. Если бы в качестве параметров функции у нас было
две ссылки, то это выглядело бы так:</p>
<pre><code class="language-rust ignore">fn bar&lt;'a, 'b&gt;(...)
</code></pre>
<p>Затем в списке параметров функции мы используем заданные параметры времени
жизни:</p>
<pre><code class="language-rust ignore">...(x: &amp;'a i32)
</code></pre>
<p>Если бы мы хотели <code>&amp;mut</code> ссылку, то сделали бы так:</p>
<pre><code class="language-rust ignore">...(x: &amp;'a mut i32)
</code></pre>
<p>Если вы сравните <code>&amp;mut i32</code> с <code>&amp;'a mut i32</code>, то увидите, что они отличаются
только определением времени жизни <code>'a</code>, написанным между <code>&amp;</code> и <code>mut i32</code>. <code>&amp;mut i32</code> читается как «изменяемая ссылка на i32», а <code>&amp;'a mut i32</code> — как «изменяемая
ссылка на i32 со временем жизни 'a».</p>
<h2><a class="header" href="#Внутри-a-hrefstructshtmlstructaов" id="Внутри-a-hrefstructshtmlstructaов">Внутри <a href="structs.html"><code>struct</code></a>'ов</a></h2>
<p>Вы также должны будете явно указать время жизни при работе со
<a href="structs.html"><code>struct</code></a>'ми:</p>
<pre><pre class="playground"><code class="language-rust">struct Foo&lt;'a&gt; {
    x: &amp;'a i32,
}

fn main() {
    let y = &amp;5; // то же самое, что и `let _y = 5; let y = &amp;_y;`
    let f = Foo { x: y };

    println!(&quot;{}&quot;, f.x);
}
</code></pre></pre>
<p>Как вы можете заметить, структуры также могут иметь время жизни. Так же как и
функции,</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Foo&lt;'a&gt; {
<span class="boring">x: &amp;'a i32,
</span><span class="boring">}
</span><span class="boring">}
</span></code></pre></pre>
<p>объявляет время жизни и</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">struct Foo&lt;'a&gt; {
</span>x: &amp;'a i32,
<span class="boring">}
</span><span class="boring">}
</span></code></pre></pre>
<p>использует его. Почему же мы должны определять время жизни здесь? Мы должны
убедиться, что ссылка на <code>Foo</code> не может жить дольше, чем ссылка на <code>i32</code>,
содержащаяся в нем.</p>
<h2><a class="header" href="#Блоки-impl" id="Блоки-impl">Блоки <code>impl</code></a></h2>
<p>Давайте реализуем метод для <code>Foo</code>:</p>
<pre><pre class="playground"><code class="language-rust">struct Foo&lt;'a&gt; {
    x: &amp;'a i32,
}

impl&lt;'a&gt; Foo&lt;'a&gt; {
    fn x(&amp;self) -&gt; &amp;'a i32 { self.x }
}

fn main() {
    let y = &amp;5; // то же самое, что и `let _y = 5; let y = &amp;_y;`
    let f = Foo { x: y };

    println!(&quot;x is: {}&quot;, f.x());
}
</code></pre></pre>
<p>Как вы можете видеть, нам нужно объявить время жизни для <code>Foo</code> в строке с
<code>impl</code>. Мы повторяем <code>'a</code> дважды, как в функциях: <code>impl&lt;'a&gt;</code> определяет  время
жизни <code>'a</code>, и <code>Foo&lt;'a&gt;</code> использует его.</p>
<h2><a class="header" href="#Несколько-времён-жизни-multiple-lifetimes" id="Несколько-времён-жизни-multiple-lifetimes">Несколько времён жизни (Multiple lifetimes)</a></h2>
<p>Если вы имеете несколько ссылок, вы можете использовать одно и то же время
жизни несколько раз:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn x_or_y&lt;'a&gt;(x: &amp;'a str, y: &amp;'a str) -&gt; &amp;'a str {
<span class="boring">}
</span></code></pre></pre>
<p>Этот код говорит, что <code>x</code> и <code>y</code> находятся в одной области видимости друг с
другом, и что возвращаемое значение живо на протяжении той же области видимости.
Если вы хотите, чтобы <code>x</code> и <code>y</code> имели разные времена жизни, вы должны
использовать параметры нескольких времён жизни:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn x_or_y&lt;'a, 'b&gt;(x: &amp;'a str, y: &amp;'b str) -&gt; &amp;'a str {
<span class="boring">}
</span></code></pre></pre>
<p>В этом примере <code>x</code> и <code>y</code> имеют различные области видимости, но возвращаемое
значение имеет то же время жизни, что и <code>x</code>.</p>
<h2><a class="header" href="#Осмысливаем-области-видимости-thinking-in-scopes" id="Осмысливаем-области-видимости-thinking-in-scopes">Осмысливаем области видимости (Thinking in scopes)</a></h2>
<p>Один из способов понять, что же такое время жизни — это визуализировать область,
в которой ссылка является действительной. Например:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let y = &amp;5;     // -+ y входит в область видимости
                    //  |
    // что-то       //  |
                    //  |
}                   // -+ y выходит из области видимости
</code></pre></pre>
<p>Добавим нашу структуру <code>Foo</code>:</p>
<pre><pre class="playground"><code class="language-rust">struct Foo&lt;'a&gt; {
    x: &amp;'a i32,
}

fn main() {
    let y = &amp;5;           // -+ y входит в область видимости
    let f = Foo { x: y }; // -+ f входит в область видимости
    // что-то             //  |
                          //  |
}                         // -+ f и y выходят из области видимости
</code></pre></pre>
<p>Наша <code>f</code> живет в области видимости <code>y</code>, поэтому все работает. Что же произойдёт,
если это будет не так? Этот код не будет работать:</p>
<pre><code class="language-rust ignore">struct Foo&lt;'a&gt; {
    x: &amp;'a i32,
}

fn main() {
    let x;                    // -+ x входит в область видимости
                              //  |
    {                         //  |
        let y = &amp;5;           // ---+ y входит в область видимости
        let f = Foo { x: y }; // ---+ f входит в область видимости
        x = &amp;f.x;             //  | | здесь ошибка
    }                         // ---+ f и y выходят из области видимости
                              //  |
    println!(&quot;{}&quot;, x);        //  |
}                             // -+ x выходит из области видимости
</code></pre>
<p>Уф! Как вы можете видеть здесь, области видимости <code>f</code> и <code>y</code> меньше, чем область
видимости <code>x</code>. Но когда мы выполняем <code>x = &amp;f.x</code>, мы присваиваем <code>x</code> ссылку на
что-то, что вот-вот выйдет из области видимости.</p>
<p>Присвоение имени времени жизни — это способ задать имя области видимости. Чтобы
думать о чём-то, нужно иметь название для этого.</p>
<h2><a class="header" href="#static" id="static">'static</a></h2>
<p>Время жизни с именем «static» — особенное. Оно обозначает, что что-то имеет
время жизни, равное времени жизни всей программы. Большинство программистов на
Rust впервые сталкиваются с <code>'static</code>, когда имеют дело со строками:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x: &amp;'static str = &quot;Привет, мир.&quot;;
<span class="boring">}
</span></code></pre></pre>
<p>Строковые литералы имеют тип <code>&amp;'static str</code>, потому что ссылка всегда
действительна: строки располагаются в сегменте данных конечного двоичного файла.
Другой пример — глобальные переменные:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>static FOO: i32 = 5;
let x: &amp;'static i32 = &amp;FOO;
<span class="boring">}
</span></code></pre></pre>
<p>В этом примере <code>i32</code> добавляется в сегмент данных двоичного файла, а <code>x</code>
ссылается на него.</p>
<h2><a class="header" href="#Опускание-времени-жизни" id="Опускание-времени-жизни">Опускание времени жизни</a></h2>
<p>В Rust есть мощный локальный вывод типов. Однако, сигнатуры объявлений верхнего
уровня не выводятся, чтобы можно было рассуждать о типах на основании одних лишь
сигнатур. Из соображений удобства, введён ограниченный механизм вывода типов
сигнатур функций, называемый «опускание времени жизни» («lifetime elision»). Он
выводит типы на основании только элементов сигнатуры — тело функции при этом не
учитывается. При этом его назначение — это вывести лишь параметры времени жизни
аргументов. Для этого он реализует три простых правила. Таким образом, опускание
времени жизни упрощает написание сигнатур, одновременно не скрывая реальные типы
аргументов.</p>
<p>Когда речь идет о неявном времени жизни, мы используем термины <em>входное время
жизни</em> (<em>input lifetime</em>) и <em>выходное время жизни</em> (<em>output lifetime</em>). <em>Входное
время жизни</em> связано с передаваемыми в функцию параметрами, а <em>выходное время
жизни</em> связано с возвращаемым функцией значением. Например, эта функция имеет
входное время жизни:</p>
<pre><code class="language-rust ignore">fn foo&lt;'a&gt;(bar: &amp;'a str)
</code></pre>
<p>А эта имеет выходное время жизни:</p>
<pre><code class="language-rust ignore">fn foo&lt;'a&gt;() -&gt; &amp;'a str
</code></pre>
<p>Эта же имеет как входное, так и выходное время жизни:</p>
<pre><code class="language-rust ignore">fn foo&lt;'a&gt;(bar: &amp;'a str) -&gt; &amp;'a str
</code></pre>
<p>Ниже представлены три правила:</p>
<ul>
<li>
<p>Каждое неявное время жизни в аргументах функции становится отдельным
временем жизни.</p>
</li>
<li>
<p>Если есть ровно одно входное время жизни, явное или неявное, то это время
жизни назначается всем неявным выходным временам жизни.</p>
</li>
<li>
<p>Если есть несколько входных времён жизни, но одно из них это <code>&amp;self</code> или <code>&amp;mut self</code>, то всем неявным выходным временам жизни назначается время жизни <code>self</code>.</p>
</li>
</ul>
<p>В противном случае, неявное задание выходного времени жизни является ошибкой.</p>
<h3><a class="header" href="#Примеры" id="Примеры">Примеры</a></h3>
<p>Вот некоторые примеры функций, представленные в двух видах: с явно и неявно
заданным временем жизни:</p>
<pre><code class="language-rust ignore">fn print(s: &amp;str); // неявно
fn print&lt;'a&gt;(s: &amp;'a str); // явно

fn debug(lvl: u32, s: &amp;str); // неявно
fn debug&lt;'a&gt;(lvl: u32, s: &amp;'a str); // явно

// В предыдущем примере для `lvl` не требуется указывать время жизни, потому что
// это не ссылка (`&amp;`). Только элементы, связанные с ссылками (например, такие
// как структура, содержащая ссылку) требуют указания времени жизни.

fn substr(s: &amp;str, until: u32) -&gt; &amp;str; // неявно
fn substr&lt;'a&gt;(s: &amp;'a str, until: u32) -&gt; &amp;'a str; // явно

fn get_str() -&gt; &amp;str; // НЕКОРРЕКТНО, нет входных параметров

fn frob(s: &amp;str, t: &amp;str) -&gt; &amp;str; // НЕКОРРЕКТНО, два входных параметра
fn frob&lt;'a, 'b&gt;(s: &amp;'a str, t: &amp;'b str) -&gt; &amp;str; // Развёрнуто: Выходное время жизни неясно

fn get_mut(&amp;mut self) -&gt; &amp;mut T; // неявно
fn get_mut&lt;'a&gt;(&amp;'a mut self) -&gt; &amp;'a mut T; // явно

fn args&lt;T:ToCStr&gt;(&amp;mut self, args: &amp;[T]) -&gt; &amp;mut Command // неявно
fn args&lt;'a, 'b, T:ToCStr&gt;(&amp;'a mut self, args: &amp;'b [T]) -&gt; &amp;'a mut Command // явно

fn new(buf: &amp;mut [u8]) -&gt; BufWriter; // неявно
fn new&lt;'a&gt;(buf: &amp;'a mut [u8]) -&gt; BufWriter&lt;'a&gt; // явно
</code></pre>

                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
