<!DOCTYPE HTML>
<html lang="ru" class="no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outdated link: Синтаксис методов - Язык программирования Rust</title>
        <meta name="robots" content="noindex,follow">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/first-edition.css">
        
    </head>
    <body class="light">
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="draft-warning" class="warning">
    <span class="message">Вы читаете <strong>устаревшую</strong> версию TRPL. Новая версия <a href="https://doc.rust-lang.ru/book">здесь</a>.</span>
    <button type="button" id="hide-draft-warning" title="Hide draft warning" class="button">
        <i class="fa fa-times"></i>
    </button>
</div>
<!-- Hide / unhide warning before it is displayed -->
<script type="text/javascript">
var warning = localStorage.getItem('trpl-first-edition-draft-warning');

if (warning === 'hidden') {
    Array
    .from(document.querySelectorAll('#page-wrapper'))
    .forEach(function(block) { block.classList.remove('has-warning'); });
    var elem = document.getElementById("draft-warning");
    elem.parentNode.removeChild(elem);
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("hide-draft-warning").addEventListener("click", function(e) {
        var elem = document.getElementById("draft-warning");
        elem.parentNode.removeChild(elem);

        localStorage.setItem('trpl-first-edition-draft-warning', 'hidden');
    });
});
</script>

                <div id="content" class="content">
                    <main>
                        <p>% Синтаксис методов</p>
<p>Функции — это хорошо, но если вы хотите вызвать несколько связных функций для
каких-либо данных, то это может быть неудобно. Рассмотрим этот код:</p>
<pre><code class="language-rust ignore">baz(bar(foo));
</code></pre>
<p>Читать данную строку кода следует слева направо, поэтому мы наблюдаем такой
порядок: «baz bar foo». Но он противоположен порядку, в котором функции будут
вызываться: «foo bar baz». Было бы классно записать вызовы в том порядке, в
котором они происходят, не так ли?</p>
<pre><code class="language-rust ignore">foo.bar().baz();
</code></pre>
<p>К счастью, это возможно! Rust предоставляет возможность использовать такой
<em>синтаксис вызова метода</em> с помощью ключевого слова <code>impl</code>.</p>
<h1><a class="header" href="#Вызов-методов" id="Вызов-методов">Вызов методов</a></h1>
<p>Вот как это работает:</p>
<pre><pre class="playground"><code class="language-rust">struct Circle {
    x: f64,
    y: f64,
    radius: f64,
}

impl Circle {
    fn area(&amp;self) -&gt; f64 {
        std::f64::consts::PI * (self.radius * self.radius)
    }
}

fn main() {
    let c = Circle { x: 0.0, y: 0.0, radius: 2.0 };
    println!(&quot;{}&quot;, c.area());
}
</code></pre></pre>
<p>Этот код напечатает <code>12.566371</code>.</p>
<p>Мы создали структуру, которая представляет собой круг. Затем мы написали блок
<code>impl</code> и определили метод <code>area</code> внутри него.</p>
<p>Методы принимают специальный первый параметр, <code>&amp;self</code>. Есть три возможных
варианта: <code>self</code>, <code>&amp;self</code> и <code>&amp;mut self</code>. Вы можете думать об этом специальном
параметре как о <code>x</code> в <code>x.foo()</code>. Три варианта соответствуют трем возможным видам
элемента <code>x</code>: <code>self</code> — если это просто значение в стеке, <code>&amp;self</code> — если это
ссылка и <code>&amp;mut self</code> — если это изменяемая ссылка. Мы передаем параметр <code>&amp;self</code>
в метод <code>area</code>, поэтому мы можем использовать его так же, как и любой другой
параметр. Так как мы знаем, что это <code>Circle</code>, мы можем получить доступ к полю
<code>radius</code> так же, как если бы это была любая другая структура.</p>
<p>По умолчанию следует использовать <code>&amp;self</code>, также как следует предпочитать
заимствование владению, а неизменные ссылки изменяемым. Вот пример, включающий
все три варианта:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Circle {
    x: f64,
    y: f64,
    radius: f64,
}

impl Circle {
    fn reference(&amp;self) {
       println!(&quot;принимаем self по ссылке!&quot;);
    }

    fn mutable_reference(&amp;mut self) {
       println!(&quot;принимаем self по изменяемой ссылке!&quot;);
    }

    fn takes_ownership(self) {
       println!(&quot;принимаем владение self!&quot;);
    }
}
<span class="boring">}
</span></code></pre></pre>
<h1><a class="header" href="#Цепочка-вызовов-методов" id="Цепочка-вызовов-методов">Цепочка вызовов методов</a></h1>
<p>Итак, теперь мы знаем, как вызвать метод, например <code>foo.bar()</code>. Но что насчет
нашего первоначального примера, <code>foo.bar().baz()</code>? Это называется «цепочка
вызовов», и мы можем сделать это, вернув <code>self</code>.</p>
<pre><pre class="playground"><code class="language-rust">struct Circle {
    x: f64,
    y: f64,
    radius: f64,
}

impl Circle {
    fn area(&amp;self) -&gt; f64 {
        std::f64::consts::PI * (self.radius * self.radius)
    }

    fn grow(&amp;self, increment: f64) -&gt; Circle {
        Circle { x: self.x, y: self.y, radius: self.radius + increment }
    }
}

fn main() {
    let c = Circle { x: 0.0, y: 0.0, radius: 2.0 };
    println!(&quot;{}&quot;, c.area());

    let d = c.grow(2.0).area();
    println!(&quot;{}&quot;, d);
}
</code></pre></pre>
<p>Проверьте тип возвращаемого значения:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">struct Circle;
</span><span class="boring">impl Circle {
</span>fn grow(&amp;self) -&gt; Circle {
<span class="boring">Circle } }
</span><span class="boring">}
</span></code></pre></pre>
<p>Мы просто указываем, что возвращается <code>Circle</code>. С помощью этого метода мы можем
создать новый круг, площадь которого будет в 100 раз больше, чем у старого.</p>
<h1><a class="header" href="#Статические-методы" id="Статические-методы">Статические методы</a></h1>
<p>Вы также можете определить методы, которые не принимают параметр <code>self</code>. Вот
шаблон программирования, который очень распространен в коде на Rust:</p>
<pre><pre class="playground"><code class="language-rust">struct Circle {
    x: f64,
    y: f64,
    radius: f64,
}

impl Circle {
    fn new(x: f64, y: f64, radius: f64) -&gt; Circle {
        Circle {
            x: x,
            y: y,
            radius: radius,
        }
    }
}

fn main() {
    let c = Circle::new(0.0, 0.0, 2.0);
}
</code></pre></pre>
<p>Этот <em>статический метод</em>, который создает новый <code>Circle</code>. Обратите внимание, что
статические методы вызываются с помощью синтаксиса: <code>Struct::method()</code>, а не
<code>ref.method()</code>.</p>
<h1><a class="header" href="#Шаблон-строитель-builder-pattern" id="Шаблон-строитель-builder-pattern">Шаблон «строитель» (Builder Pattern)</a></h1>
<p>Давайте предположим, что нам нужно, чтобы наши пользователи могли создавать
круги и чтобы у них была возможность задавать только те свойства, которые им
нужны. В противном случае, атрибуты <code>x</code> и <code>y</code> будут <code>0.0</code>, а <code>radius</code> будет
<code>1.0</code>. Rust не поддерживает перегрузку методов, именованные аргументы или
переменное количество аргументов. Вместо этого мы используем шаблон «строитель».
Он выглядит следующим образом:</p>
<pre><pre class="playground"><code class="language-rust">struct Circle {
    x: f64,
    y: f64,
    radius: f64,
}

impl Circle {
    fn area(&amp;self) -&gt; f64 {
        std::f64::consts::PI * (self.radius * self.radius)
    }
}

struct CircleBuilder {
    x: f64,
    y: f64,
    radius: f64,
}

impl CircleBuilder {
    fn new() -&gt; CircleBuilder {
        CircleBuilder { x: 0.0, y: 0.0, radius: 1.0, }
    }

    fn x(&amp;mut self, coordinate: f64) -&gt; &amp;mut CircleBuilder {
        self.x = coordinate;
        self
    }

    fn y(&amp;mut self, coordinate: f64) -&gt; &amp;mut CircleBuilder {
        self.y = coordinate;
        self
    }

    fn radius(&amp;mut self, radius: f64) -&gt; &amp;mut CircleBuilder {
        self.radius = radius;
        self
    }

    fn finalize(&amp;self) -&gt; Circle {
        Circle { x: self.x, y: self.y, radius: self.radius }
    }
}

fn main() {
    let c = CircleBuilder::new()
                .x(1.0)
                .y(2.0)
                .radius(2.0)
                .finalize();

    println!(&quot;площадь: {}&quot;, c.area());
    println!(&quot;x: {}&quot;, c.x);
    println!(&quot;y: {}&quot;, c.y);
}
</code></pre></pre>
<p>Всё, что мы сделали здесь, — это создали ещё одну структуру, <code>CircleBuilder</code>. В
ней мы определили методы строителя. Также мы определили метод <code>area()</code> в
<code>Circle</code>. Мы также сделали еще один метод в <code>CircleBuilder</code>: <code>finalize()</code>. Этот
метод создаёт наш окончательный <code>Circle</code> из строителя. Таким образом, мы можем
использовать методы <code>CircleBuilder</code>, чтобы уточнить создание <code>Circle</code>.</p>

                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
