<!DOCTYPE HTML>
<html lang="ru" class="no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outdated link: Изменяемость - Язык программирования Rust</title>
        <meta name="robots" content="noindex,follow">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/first-edition.css">
        
    </head>
    <body class="light">
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="draft-warning" class="warning">
    <span class="message">Вы читаете <strong>устаревшую</strong> версию TRPL. Новая версия <a href="https://doc.rust-lang.ru/book">здесь</a>.</span>
    <button type="button" id="hide-draft-warning" title="Hide draft warning" class="button">
        <i class="fa fa-times"></i>
    </button>
</div>
<!-- Hide / unhide warning before it is displayed -->
<script type="text/javascript">
var warning = localStorage.getItem('trpl-first-edition-draft-warning');

if (warning === 'hidden') {
    Array
    .from(document.querySelectorAll('#page-wrapper'))
    .forEach(function(block) { block.classList.remove('has-warning'); });
    var elem = document.getElementById("draft-warning");
    elem.parentNode.removeChild(elem);
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("hide-draft-warning").addEventListener("click", function(e) {
        var elem = document.getElementById("draft-warning");
        elem.parentNode.removeChild(elem);

        localStorage.setItem('trpl-first-edition-draft-warning', 'hidden');
    });
});
</script>

                <div id="content" class="content">
                    <main>
                        <p>% Изменяемость (mutability)</p>
<p>Изменяемость, то есть возможность изменить что-то, работает в Rust несколько
иначе, чем в других языках. Во-первых, по умолчанию связанные имена не
изменяемы:</p>
<pre><code class="language-rust ignore">let x = 5;
x = 6; // ошибка!
</code></pre>
<p>Изменяемость можно добавить с помощью ключевого слова <code>mut</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut x = 5;

x = 6; // нет проблем!
<span class="boring">}
</span></code></pre></pre>
<p>Это изменяемое <a href="variable-bindings.html">связанное имя</a>. Когда связанное имя изменяемо, это означает,
что мы можем поменять связанное с ним значение. В примере выше не то, чтобы само
значение <code>x</code> менялось, просто имя <code>x</code> связывается с другим значением типа <code>i32</code>.</p>
<p>Если же вы хотите изменить само связанное значение, вам понадобится
<a href="references-and-borrowing.html">изменяемая ссылка</a>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut x = 5;
let y = &amp;mut x;
<span class="boring">}
</span></code></pre></pre>
<p><code>y</code> — это неизменяемое имя для изменяемой ссылки. Это значит, что <code>y</code> нельзя
связать ещё с чем-то (<code>y = &amp;mut z</code>), но можно изменить то, на что указывает
связанная ссылка (<code>*y = 5</code>). Тонкая разница.</p>
<p>Конечно, вы можете объявить и изменяемое имя для изменяемой ссылки:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut x = 5;
let mut y = &amp;mut x;
<span class="boring">}
</span></code></pre></pre>
<p>Теперь <code>y</code> можно связать с другим значением, и само это значение тоже можно
менять.</p>
<p>Стоит отметить, что <code>mut</code> — это часть <a href="patterns.html">шаблона</a>, поэтому можно делать
такие вещи:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let (mut x, y) = (5, 6);

fn foo(mut x: i32) {
<span class="boring">}
</span><span class="boring">}
</span></code></pre></pre>
<h1><a class="header" href="#Внутренняя-interior-и-внешняя-exterior-изменяемость" id="Внутренняя-interior-и-внешняя-exterior-изменяемость">Внутренняя (interior) и внешняя (exterior) изменяемость</a></h1>
<p>Однако, когда мы говорим, что что-либо «неизменяемо» в Rust, это не означает,
что оно совсем не может измениться. Мы говорим о «внешней изменяемости». Для
примера рассмотрим <a href="http://doc.rust-lang.org/std/sync/struct.Arc.html"><code>Arc&lt;T&gt;</code></a>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::sync::Arc;

let x = Arc::new(5);
let y = x.clone();
<span class="boring">}
</span></code></pre></pre>
<p>Когда мы вызываем метод <code>clone()</code>, <code>Arc&lt;T&gt;</code> должна обновить счётчик ссылок. Мы
не использовали модификатор <code>mut</code>, а значит <code>x</code> — неизменяемое имя. Мы не можем
получить ссылку (<code>&amp;mut 5</code>) или сделать что-то подобное. И что же?</p>
<p>Для того чтобы понять это, мы должны вернуться назад к основам философии Rust,
к сохранности памяти и механизму, гарантирующему это, к системе
<a href="ownership.html">владения</a>, и, в частности, к <a href="references-and-borrowing.html#borrowing">заимствованию</a>:</p>
<blockquote>
<p>Одновременно у вас может быть только один из двух перечисленных ниже видов
заимствования, но не оба сразу:</p>
<ul>
<li>одна или более неизменяемых ссылок (<code>&amp;T</code>) на ресурс,</li>
<li>ровно одна изменяемая ссылка (<code>&amp;mut T</code>) на ресурс.</li>
</ul>
</blockquote>
<p>Итак, что же здесь на самом деле является «неизменяемым»? Безопасно ли иметь два
указателя на один объект? В случае с <code>Arc&lt;T&gt;</code>, да: изменяемый объект полностью
находится внутри самой структуры. По этой причине, метод <code>clone()</code> возвращает
неизменяемую ссылку (<code>&amp;T</code>). Если бы он возвращал изменяемую ссылку (<code>&amp;mut T</code>),
то у нас были бы проблемы. Таким образом, <code>let mut z = Arc::new(5);</code> объявляет
атомарный счётчик ссылок с внешней изменяемостью.</p>
<p>Другие типы, например те, что определены в модуле <a href="http://doc.rust-lang.org/std/cell/index.html"><code>std::cell</code></a>,
напротив, имеют «внутреннюю изменяемость». Например:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::cell::RefCell;

let x = RefCell::new(42);

let y = x.borrow_mut();
<span class="boring">}
</span></code></pre></pre>
<p>RefCell возвращает изменяемую ссылку <code>&amp;mut</code> при помощи метода <code>borrow_mut()</code>. А
не опасно ли это? Что, если мы сделаем так:</p>
<pre><code class="language-rust ignore">use std::cell::RefCell;

let x = RefCell::new(42);

let y = x.borrow_mut();
let z = x.borrow_mut();
<span class="boring">(y, z);
</span></code></pre>
<p>Это приведёт к панике во время исполнения. Вот что делает <code>RefCell</code>: он
принудительно выполняет проверку правил заимствования во время исполнения и
вызывает <code>panic!</code>, если они были нарушены.</p>
<p>Стоит отметить, что тип изменяемости — внутренняя или внешняя — определяется
самим типом. Нет способа волшебно превратить значение с внутренней изменяемостью
в значение со внешней, и наоборот.</p>
<p>Всё это подводит нас к другим аспектам правил изменяемости Rust. Давайте
поговорим о них.</p>
<h2><a class="header" href="#Изменяемость-на-уровне-полей" id="Изменяемость-на-уровне-полей">Изменяемость на уровне полей</a></h2>
<p>Изменяемость — это свойство либо ссылки (<code>&amp;mut</code>), либо имени (<code>let mut</code>). Это
значит, что, например, у вас не может быть <a href="structs.html">структуры</a>, часть полей
которой изменяется, а другая часть — нет:</p>
<pre><code class="language-rust ignore">struct Point {
    x: i32,
    mut y: i32, // нельзя
}
</code></pre>
<p>Изменяемость структуры определяется при её связывании:</p>
<pre><code class="language-rust ignore">struct Point {
    x: i32,
    y: i32,
}

let mut a = Point { x: 5, y: 6 };

a.x = 10;

let b = Point { x: 5, y: 6};

b.x = 10; // error: cannot assign to immutable field `b.x`
</code></pre>
<p>Однако, используя <a href="http://doc.rust-lang.org/std/cell/struct.Cell.html"><code>Cell&lt;T&gt;</code></a>, вы можете эмулировать изменяемость на
уровне полей:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::cell::Cell;

struct Point {
    x: i32,
    y: Cell&lt;i32&gt;,
}

let point = Point { x: 5, y: Cell::new(6) };

point.y.set(7);

println!(&quot;y: {:?}&quot;, point.y);
<span class="boring">}
</span></code></pre></pre>
<p>Это выведет на экран <code>y: Cell { value: 7 }</code>. Мы успешно изменили значение <code>y</code>.</p>

                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
