<!DOCTYPE HTML>
<html lang="ru" class="no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outdated link: Нестабильные возможности Rust - Язык программирования Rust</title>
        <meta name="robots" content="noindex,follow">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <link rel="canonical" href="https://doc.rust-lang.ru/book">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/first-edition.css">
        
    </head>
    <body class="light">
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="draft-warning" class="warning">
    <span class="message">Вы читаете <strong>устаревшую</strong> версию TRPL. Новая версия <a href="https://doc.rust-lang.ru/book">здесь</a>.</span>
    <button type="button" id="hide-draft-warning" title="Hide draft warning" class="button">
        <i class="fa fa-times"></i>
    </button>
</div>
<!-- Hide / unhide warning before it is displayed -->
<script type="text/javascript">
var warning = localStorage.getItem('trpl-first-edition-draft-warning');

if (warning === 'hidden') {
    Array
    .from(document.querySelectorAll('#page-wrapper'))
    .forEach(function(block) { block.classList.remove('has-warning'); });
    var elem = document.getElementById("draft-warning");
    elem.parentNode.removeChild(elem);
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("hide-draft-warning").addEventListener("click", function(e) {
        var elem = document.getElementById("draft-warning");
        elem.parentNode.removeChild(elem);

        localStorage.setItem('trpl-first-edition-draft-warning', 'hidden');
    });
});
</script>

                <div id="content" class="content">
                    <main>
                        <p>% Нестабильные возможности Rust</p>
<p>Rust обеспечивает три канала распространения для Rust: nightly, beta и stable.
Нестабильные функции доступны только в nightly Rust. Для более подробной
информации об этом процессе смотрите «<a href="http://blog.rust-lang.org/2014/10/30/Stability.html">Стабильность как результат</a>».</p>
<p>Чтобы установить nightly Rust, вы можете использовать <code>rustup.sh</code>:</p>
<pre><code class="language-bash">$ curl -s https://static.rust-lang.org/rustup.sh | sh -s -- --channel=nightly
</code></pre>
<p>Если вы беспокоитесь о <a href="http://curlpipesh.tumblr.com">потенциальной безопасности</a> использования
данной команды <code>curl | sh</code>, то продолжайте читать далее. Вы также можете
использовать двухступенчатый вариант установки и изучить наш установочный
скрипт:</p>
<pre><code class="language-bash">$ curl -f -L https://static.rust-lang.org/rustup.sh -O
$ sh rustup.sh --channel=nightly
</code></pre>
<p>Если же вы используете Windows, то, пожалуйста, скачайте один из установочных
пакетов: <a href="https://static.rust-lang.org/dist/rust-1.0.0-beta-i686-pc-windows-gnu.msi">32-битный</a> или <a href="https://static.rust-lang.org/dist/rust-1.0.0-beta-x86_64-pc-windows-gnu.msi">64-битный</a> и запустите его.</p>
<h2><a class="header" href="#Удаление" id="Удаление">Удаление</a></h2>
<p>Если вы решили, что Rust вам больше не нужен, то мы будем чуть-чуть огорчены, но
это нормально. Не каждый язык программирования отлично подходит для всех. Просто
запустите скрипт деинсталляции:</p>
<pre><code class="language-bash">$ sudo /usr/local/lib/rustlib/uninstall.sh
</code></pre>
<p>Если вы использовали установщик Windows, то просто повторно запустите <code>.msi</code>,
который предложит вам возможность удаления.</p>
<p>Некоторые люди, причём не безосновательно, насторожились, когда мы сказали
использовать <code>curl | sh</code>. Когда вы делаете так, вы должны доверять тем хорошим
людям, которые поддерживают Rust, и не бояться, что они попытаются взломать ваш
компьютер и сделать какие-либо плохие вещи. Озабоченность своей безопасностью -
это очень хорошо. Если вы один из таких людей, пожалуйста посмотрите в
документации как <a href="https://github.com/rust-lang/rust#building-from-source">собрать Rust из исходных кодов</a> или скачайте уже
<a href="http://www.rust-lang.org/install.html">скомпилированный Rust</a>. Мы обещаем, что данный способ не будет
использоваться для установки Rust всегда: скрипт был сделан для быстрого
обновления пока Rust находится в стадии alpha.</p>
<p>Мы так же должны упомянуть официально поддерживаемые платформы:</p>
<ul>
<li>Windows (7, 8, Server 2008 R2)</li>
<li>Linux (2.6.18 и более новые, разные дистрибутивы), x86 и x86-64</li>
<li>OSX 10.7 (Lion) и более новые, x86 и x86-64</li>
</ul>
<p>Rust активно тестируется на всех этих платформах, а также на некоторых других,
например на Android. Но мы указали те, на которых Rust точно должен работать,
ибо для этих платформ он тестируется больше всего.</p>
<p>Напоследок, замечание о Windows. Rust считает, что Windows — это первоклассная
платформа для релиза, но если быть честными, то опыт разработки для Windows не
на столько хорош, как для Linux/OS X. Мы работаем над этим! Если что-то не
работает, то это ошибка. Пожалуйста, дайте нам знать, если такое произойдёт.
Каждый коммит тестируется на Windows, впрочем так же, как и на любой другой
платформе.</p>
<p>Если вы уже установили Rust, то откройте терминал и введите это:</p>
<pre><code class="language-bash">$ rustc --version
</code></pre>
<p>Вы должны увидеть версию, хэш коммита, дату коммита и дату сборки:</p>
<pre><code class="language-bash">rustc 1.0.0-nightly (f11f3e7ba 2015-01-04) (built 2015-01-06)
</code></pre>
<p>Итак, теперь у вас есть установленный Rust! Поздравляем!</p>
<p>Установщик также устанавливает документацию, которая доступна без подключения к
сети. На UNIX системах она располагается в каталоге <code>/usr/local/share/doc/rust</code>.
В Windows — в директории <code>share/doc</code>, относительно того куда вы установили Rust.</p>
<p>Также есть ещё ряд мест, где можно получить помощь. <a href="irc://irc.mozilla.org/#rust">Канал #rust на
irc.mozilla.org</a>, к которому вы можете подключиться через <a href="http://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust">Mibbit</a>.
Нажмите на эту ссылку, и вы будете общаться в чате с другими Rustaceans (это
дурашливое прозвище, которым мы себя называем), и мы поможем вам. Другие
полезные ресурсы, посвящённые Rust: <a href="http://users.rust-lang.org/">форум пользователей</a>, <a href="http://www.reddit.com/r/rust">/r/rust
subreddit</a>, <a href="http://stackoverflow.com/questions/tagged/rust">stack overflow</a>. Русскоязычные ресурсы:
<a href="irc://irc.mozilla.org/#rust-ru">канал #rust-ru на irc.mozilla.org</a>, <a href="https://groups.google.com/forum/#!forum/rust-russian">google groups</a>.</p>

                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
