<!DOCTYPE HTML>
<html lang="ru" class="no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outdated link: Владение - Язык программирования Rust</title>
        <meta name="robots" content="noindex,follow">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <link rel="canonical" href="https://doc.rust-lang.ru/book">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/first-edition.css">
        
    </head>
    <body class="light">
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="draft-warning" class="warning">
    <span class="message">Вы читаете <strong>устаревшую</strong> версию TRPL. Новая версия <a href="https://doc.rust-lang.ru/book">здесь</a>.</span>
    <button type="button" id="hide-draft-warning" title="Hide draft warning" class="button">
        <i class="fa fa-times"></i>
    </button>
</div>
<!-- Hide / unhide warning before it is displayed -->
<script type="text/javascript">
var warning = localStorage.getItem('trpl-first-edition-draft-warning');

if (warning === 'hidden') {
    Array
    .from(document.querySelectorAll('#page-wrapper'))
    .forEach(function(block) { block.classList.remove('has-warning'); });
    var elem = document.getElementById("draft-warning");
    elem.parentNode.removeChild(elem);
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("hide-draft-warning").addEventListener("click", function(e) {
        var elem = document.getElementById("draft-warning");
        elem.parentNode.removeChild(elem);

        localStorage.setItem('trpl-first-edition-draft-warning', 'hidden');
    });
});
</script>

                <div id="content" class="content">
                    <main>
                        <p>% Владение</p>
<p>Эта глава является одной из трёх, описывающих систему владения ресурсами Rust.
Эта система представляет собой наиболее уникальную и привлекательную особенность
Rust, о которой разработчики должны иметь полное представление. Владение — это
то, как Rust достигает своей главной цели — безопасности памяти. Система
владения включает в себя несколько различных концепций, каждая из которых
рассматривается в своей собственной главе:</p>
<ul>
<li>владение, её вы читаете сейчас</li>
<li><a href="references-and-borrowing.html">заимствование</a>, и связанная с ним возможность «ссылки»</li>
<li><a href="lifetimes.html">время жизни</a>, расширение понятия заимствования</li>
</ul>
<p>Эти три главы взаимосвязаны, и их порядок важен. Вы должны будете освоить все
три главы, чтобы полностью понять систему владения.</p>
<h1><a class="header" href="#Мета" id="Мета">Мета</a></h1>
<p>Прежде чем перейти к подробностям, отметим два важных момента в системе
владения.</p>
<p>Rust сфокусирован на безопасности и скорости. Это достигается за счёт
«абстракций с нулевой стоимостью» (zero-cost abstractions). Это значит, что в
Rust стоимость абстракций должна быть настолько малой, насколько это возможно
без ущерба для работоспособности. Система владения ресурсами — это яркий пример
абстракции с нулевой стоимостью. Весь анализ, о котором мы будем говорить в этом
руководстве, выполняется <em>во время компиляции</em>. Во время исполнения вы не
платите за какую-либо из возможностей ничего.</p>
<p>Тем не менее, эта система всё же имеет определённую стоимость: кривая обучения.
Многие новые пользователи Rust «борются с проверкой заимствования» — компилятор
Rust отказывается компилировать программу, которая по мнению автора является
абсолютно правильной. Это часто происходит потому, что мысленное представление
программиста о том, как должно работать владение, не совпадает с реальными
правилами, которыми оперирует Rust. Вы, наверное, поначалу также будете
испытывать подобные трудности. Однако существует и хорошая новость: более
опытные разработчики на Rust говорят, что чем больше они работают с правилами
системы владения, тем меньше они борются с компилятором.</p>
<p>Имея это в виду, давайте перейдём к изучению системы владения.</p>
<h1><a class="header" href="#Владение" id="Владение">Владение</a></h1>
<p><a href="variable-bindings.html">Связанные имена</a> имеют одну особенность в Rust: они «владеют» тем, с
чем они связаны. Это означает, что, когда имя выходит за пределы области
видимости, ресурс, с которым оно связано, будет освобождён. Например:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn foo() {
    let v = vec![1, 2, 3];
}
<span class="boring">}
</span></code></pre></pre>
<p>Когда <code>v</code> входит в область видимости, создаётся новый <a href="http://doc.rust-lang.org/std/vec/struct.Vec.html"><code>Vec&lt;T&gt;</code></a>. В данном
случае вектор также выделяет из <a href="the-stack-and-the-heap.html">кучи</a> пространство для трёх элементов.
Когда <code>v</code> выходит из области видимости в конце <code>foo()</code>, Rust очищает все,
связанное с вектором, даже динамически выделенную память. Это происходит
детерминировано, в конце области видимости.</p>
<p><a name="move-semantics"></a></p>
<h1><a class="header" href="#Семантика-перемещения" id="Семантика-перемещения">Семантика перемещения</a></h1>
<p>Хотя тут есть некоторые тонкости: Rust гарантирует, что существует <em>ровно одно</em>
связывание какого-либо ресурса. Например, если у нас есть вектор, то мы можем
присвоить этот вектор другому имени:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let v = vec![1, 2, 3];

let v2 = v;
<span class="boring">}
</span></code></pre></pre>
<p>Но, если после этого мы попытаемся использовать <code>v</code>, то получим ошибку:</p>
<pre><code class="language-rust ignore">let v = vec![1, 2, 3];

let v2 = v;

println!(&quot;v[0] = {}&quot;, v[0]);
</code></pre>
<p>Ошибка выглядит следующим образом:</p>
<pre><code class="language-text">error: use of moved value: `v`
println!(&quot;v[0] = {}&quot;, v[0]);
                        ^
</code></pre>
<p>То же самое произойдёт, если мы определим функцию, которая принимает владение, и
попробуем использовать значение после того, как мы передали это значение в
качестве аргумента в эту функцию:</p>
<pre><code class="language-rust ignore">fn take(v: Vec&lt;i32&gt;) {
    // что будет здесь не очень важно
}

let v = vec![1, 2, 3];

take(v);

println!(&quot;v[0] = {}&quot;, v[0]);
</code></pre>
<p>Та же самая ошибка: «use of moved value» («используется перемещённое значение»).
Когда мы передаём право владения куда-то ещё, мы как бы говорим, что мы
«перемещаем» то, на что ссылаемся. При этом не нужно указывать какую-либо
специальную аннотацию, Rust делает это по умолчанию.</p>
<h2><a class="header" href="#Подробности" id="Подробности">Подробности</a></h2>
<p>Причина, по которой мы не можем использовать значение после того, как мы его
переместили, неочевидна, но очень важна. Когда мы пишем код вроде этого:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let v = vec![1, 2, 3];

let v2 = v;
<span class="boring">}
</span></code></pre></pre>
<p>Первая строка создаёт некоторые данные для вектора в <a href="the-stack-and-the-heap.html">стеке</a>, <code>v</code>. Данные
самого вектора, однако, сохраняются в <a href="the-stack-and-the-heap.html">куче</a>, и поэтому стековые данные
содержат указатель на данные в куче. Когда мы перемещаем <code>v</code> в <code>v2</code>, то
создаётся копия стековых данных для <code>v2</code>. Что будет означать, что два указателя
ссылаются на расположенный в куче вектор. Такое поведение могло бы быть
проблемой: оно нарушало бы гарантии безопасности Rust, привнося гонки по данным.
Поэтому Rust запрещает использование <code>v</code> после того, как мы выполнили его
перемещение.</p>
<p>Важно также отметить, что оптимизация может удалить саму копию байтов на стеке,
в зависимости от обстоятельств. Так что это может быть не так уж неэффективно,
как выглядит на первый взгляд.</p>
<h2><a class="header" href="#Типы-реализующие-типаж-copy" id="Типы-реализующие-типаж-copy">Типы, реализующие типаж <code>Copy</code></a></h2>
<p>Мы установили, что как только владение передаётся другому имени, вы больше не
можете использовать исходное. Тем не менее, существует <a href="traits.html">типаж</a>, который
изменяет такое поведение, и он называется <code>Copy</code>. Мы ещё не обсуждали типажи, но
пока вы можете думать о них как об аннотациях к конкретному типу, которые
придают дополнительное поведение. Например:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let v = 1;

let v2 = v;

println!(&quot;v = {}&quot;, v);
<span class="boring">}
</span></code></pre></pre>
<p>В этом примере <code>v</code> связан с типом <code>i32</code>. Этот тип реализует типаж <code>Copy</code>. Это
означает, что когда мы присваиваем значение <code>v</code> имени <code>v2</code>, будет создана копия
данных, как и при перемещении. Но, в отличие от перемещения, мы можем
использовать <code>v</code> в дальнейшем. Это происходит потому, что в <code>i32</code> нет указателей
на данные в каком-либо другом месте. При таком копировании создаётся полная
копия.</p>
<p>Мы будем обсуждать, как сделать свои собственные типы, реализующие типаж <code>Copy</code>
в разделе <a href="traits.html">Типажи</a>.</p>
<h1><a class="header" href="#Больше-чем-владение" id="Больше-чем-владение">Больше, чем владение</a></h1>
<p>Конечно, если бы нам нужно было вернуть владение обратно из функции, то мы бы
написали:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn foo(v: Vec&lt;i32&gt;) -&gt; Vec&lt;i32&gt; {
    // делаем что-либо с v

    // возвращаем владение
    v
}
<span class="boring">}
</span></code></pre></pre>
<p>Это сильно утомляет. Функция становится тем хуже, чем больше прав владения она
хочет забрать себе:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn foo(v1: Vec&lt;i32&gt;, v2: Vec&lt;i32&gt;) -&gt; (Vec&lt;i32&gt;, Vec&lt;i32&gt;, i32) {
    // делаем что-нибудь с v1 и v2

    // возвращаем владение и результат нашей функции
    (v1, v2, 42)
}

let v1 = vec![1, 2, 3];
let v2 = vec![1, 2, 3];

let (v1, v2, answer) = foo(v1, v2);
<span class="boring">}
</span></code></pre></pre>
<p>Брр! Возвращаемый тип, строка возврата, и вызов функции получается намного 
более сложным.</p>
<p>К счастью, Rust предлагает такую возможность, как заимствование, которая
помогает нам  решить эту проблему. Это тема следующего раздела!</p>

                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
