<!DOCTYPE HTML>
<html lang="ru" class="no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outdated link: Строки - Язык программирования Rust</title>
        <meta name="robots" content="noindex,follow">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/first-edition.css">
        
    </head>
    <body class="light">
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="draft-warning" class="warning">
    <span class="message">Вы читаете <strong>устаревшую</strong> версию TRPL. Новая версия <a href="https://doc.rust-lang.ru/book">здесь</a>.</span>
    <button type="button" id="hide-draft-warning" title="Hide draft warning" class="button">
        <i class="fa fa-times"></i>
    </button>
</div>
<!-- Hide / unhide warning before it is displayed -->
<script type="text/javascript">
var warning = localStorage.getItem('trpl-first-edition-draft-warning');

if (warning === 'hidden') {
    Array
    .from(document.querySelectorAll('#page-wrapper'))
    .forEach(function(block) { block.classList.remove('has-warning'); });
    var elem = document.getElementById("draft-warning");
    elem.parentNode.removeChild(elem);
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("hide-draft-warning").addEventListener("click", function(e) {
        var elem = document.getElementById("draft-warning");
        elem.parentNode.removeChild(elem);

        localStorage.setItem('trpl-first-edition-draft-warning', 'hidden');
    });
});
</script>

                <div id="content" class="content">
                    <main>
                        <p>% Строки</p>
<p>Строки — важное понятие для любого программиста. Система обработки строк в Rust
немного отличается от других языков, потому что это язык системного
программирования. Работать со структурами данных с переменным размером довольно
сложно, и строки — как раз такая структура данных. Кроме того, работа со
строками в Rust также отличается и от некоторых системных языков, таких как C.</p>
<p>Давайте разбираться в деталях. <em>string</em> — это последовательность скалярных
значений юникод, закодированных в виде потока байт UTF-8. Все строки должны быть
гарантированно валидными UTF-8 последовательностями. Кроме того, строки не
оканчиваются нулём и могут содержать нулевые байты.</p>
<p>В Rust есть два основных типа строк: <code>&amp;str</code> и <code>String</code>. Сперва поговорим о
<code>&amp;str</code> — это «строковый срез». Строковые срезы имеют фиксированный размер и
не могут быть изменены. Они представляют собой ссылку на последовательность
байт UTF-8:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let greeting = &quot;Всем привет.&quot;; // greeting: &amp;'static str
<span class="boring">}
</span></code></pre></pre>
<p><code>&quot;Всем привет.&quot;</code> — это строковый литерал, его тип — <code>&amp;'static str</code>.
Строковые литералы являются статически размещенными строковыми срезами. Это
означает, что они сохраняются внутри нашей скомпилированной программы и
существуют в течение всего периода ее выполнения. Имя <code>greeting</code> представляет
собой ссылку на эту статически размещенную строку. Любая функция, ожидающая
строковый срез, может также принять в качестве аргумента строковый литерал.</p>
<p>Строковые литералы могут состоять из нескольких строк. Такие литералы можно
записывать в двух разных формах. Первая будет включать в себя перевод на новую
строку и ведущие пробелы:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let s = &quot;foo
    bar&quot;;

assert_eq!(&quot;foo\n        bar&quot;, s);
<span class="boring">}
</span></code></pre></pre>
<p>Вторая форма, включающая в себя <code>\</code>, вырезает пробелы и перевод на новую строку:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let s = &quot;foo\
    bar&quot;; 

assert_eq!(&quot;foobar&quot;, s);
<span class="boring">}
</span></code></pre></pre>
<p>Но в Rust есть не только <code>&amp;str</code>. Тип <code>String</code> представляет собой строку, 
размещенную в куче. Эта строка расширяема, и она также гарантированно является 
последовательностью UTF-8. <code>String</code> обычно создаётся путем преобразования из 
строкового среза с использованием метода <code>to_string</code>.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut s = &quot;Привет&quot;.to_string(); // mut s: String
println!(&quot;{}&quot;, s);

s.push_str(&quot;, мир.&quot;);
println!(&quot;{}&quot;, s);
<span class="boring">}
</span></code></pre></pre>
<p><code>String</code> преобразуются в <code>&amp;str</code> с помощью <code>&amp;</code>:</p>
<pre><pre class="playground"><code class="language-rust">fn takes_slice(slice: &amp;str) {
    println!(&quot;Получили: {}&quot;, slice);
}

fn main() {
    let s = &quot;Привет&quot;.to_string();
    takes_slice(&amp;s);
}
</code></pre></pre>
<p>Это преобразование не происходит в случае функций, которые принимают какой-то
типаж <code>&amp;str</code>, а не сам <code>&amp;str</code>. Например, у метода
<a href="https://doc.rust-lang.org/stable/std/net/struct.TcpStream.html#method.connect"><code>TcpStream::connect</code></a> есть параметр типа <code>ToSocketAddrs</code>. Сюда можно
передать <code>&amp;str</code>, но <code>String</code> нужно явно преобразовать с помощью <code>&amp;*</code>.</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::net::TcpStream;

TcpStream::connect(&quot;192.168.0.1:3000&quot;); // параметр &amp;str

let addr_string = &quot;192.168.0.1:3000&quot;.to_string();
TcpStream::connect(&amp;*addr_string); // преобразуем addr_string в &amp;str
<span class="boring">}
</span></code></pre></pre>
<p>Представление <code>String</code> как <code>&amp;str</code> — дешёвая операция, но преобразование <code>&amp;str</code>
в <code>String</code> предполагает выделение памяти. Не стоит делать это без необходимости!</p>
<h2><a class="header" href="#Индексация" id="Индексация">Индексация</a></h2>
<p>Поскольку строки являются валидными UTF-8 последовательностями, то они не
поддерживают индексацию:</p>
<pre><code class="language-rust ignore">let s = &quot;привет&quot;;

println!(&quot;Первая буква s — {}&quot;, s[0]); // ОШИБКА!!!
</code></pre>
<p>Как правило, доступ к вектору с помощью <code>[]</code> является очень быстрой операцией.
Но поскольку каждый символ в строке, закодированной UTF-8, может быть
представлен несколькими байтами, то при поиске вы должны перебрать n-ое
количество литер в строке. Это значительно более дорогая операция, а мы не хотим
вводить в заблуждение. Кроме того, «литера» — это не совсем то, что определено в
Unicode. Мы можем выбрать как рассматривать строку: как отдельные байты или как
кодовые единицы (codepoints):</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let hachiko = &quot;忠犬ハチ公&quot;;

for b in hachiko.as_bytes() {
    print!(&quot;{}, &quot;, b);
}

println!(&quot;&quot;);

for c in hachiko.chars() {
    print!(&quot;{}, &quot;, c);
}

println!(&quot;&quot;);
<span class="boring">}
</span></code></pre></pre>
<p>Этот код напечатает:</p>
<pre><code class="language-text">229, 191, 160, 231, 138, 172, 227, 131, 143, 227, 131, 129, 229, 133, 172, 
忠, 犬, ハ, チ, 公, 
</code></pre>
<p>Как вы можете видеть, количество байт больше, чем количество символов (<code>char</code>).</p>
<p>Вы можете получить что-то наподобие индекса, как показано ниже:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">let hachiko = &quot;忠犬ハチ公&quot;;
</span>let dog = hachiko.chars().nth(1); // что-то вроде hachiko[1]
<span class="boring">}
</span></code></pre></pre>
<p>Это подчеркивает, что мы должны пройти по списку <code>chars</code> от его начала.</p>
<h2><a class="header" href="#Срезы" id="Срезы">Срезы</a></h2>
<p>Вы можете получить срез строки с помощью синтаксиса срезов:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let dog = &quot;hachiko&quot;;
let hachi = &amp;dog[0..5];
<span class="boring">}
</span></code></pre></pre>
<p>Но заметьте, что это индексы <em>байтов</em>, а не <em>символов</em>. Поэтому этот код
запаникует:</p>
<pre><pre class="playground"><code class="language-rust should_panic">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let dog = &quot;忠犬ハチ公&quot;;
let hachi = &amp;dog[0..2];
<span class="boring">}
</span></code></pre></pre>
<p>с такой ошибкой:</p>
<pre><code class="language-text">thread '&lt;main&gt;' panicked at 'index 0 and/or 2 in `忠犬ハチ公` do not lie on
character boundary'
</code></pre>
<h2><a class="header" href="#Конкатенация" id="Конкатенация">Конкатенация</a></h2>
<p>Если у вас есть <code>String</code>, то вы можете присоединить к нему в конец <code>&amp;str</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let hello = &quot;Hello &quot;.to_string();
let world = &quot;world!&quot;;

let hello_world = hello + world;
<span class="boring">}
</span></code></pre></pre>
<p>Но если у вас есть две <code>String</code>, то необходимо использовать <code>&amp;</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let hello = &quot;Hello &quot;.to_string();
let world = &quot;world!&quot;.to_string();

let hello_world = hello + &amp;world;
<span class="boring">}
</span></code></pre></pre>
<p>Это потому, что <code>&amp;String</code> может быть автоматически приведен к <code>&amp;str</code>. Эта
возможность называется «<a href="deref-coercions.html">Приведение при разыменовании</a>».</p>

                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
