<!DOCTYPE HTML>
<html lang="ru" class="no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outdated link: Структуры - Язык программирования Rust</title>
        <meta name="robots" content="noindex,follow">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/first-edition.css">
        
    </head>
    <body class="light">
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="draft-warning" class="warning">
    <span class="message">Вы читаете <strong>устаревшую</strong> версию TRPL. Новая версия <a href="https://doc.rust-lang.ru/book">здесь</a>.</span>
    <button type="button" id="hide-draft-warning" title="Hide draft warning" class="button">
        <i class="fa fa-times"></i>
    </button>
</div>
<!-- Hide / unhide warning before it is displayed -->
<script type="text/javascript">
var warning = localStorage.getItem('trpl-first-edition-draft-warning');

if (warning === 'hidden') {
    Array
    .from(document.querySelectorAll('#page-wrapper'))
    .forEach(function(block) { block.classList.remove('has-warning'); });
    var elem = document.getElementById("draft-warning");
    elem.parentNode.removeChild(elem);
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("hide-draft-warning").addEventListener("click", function(e) {
        var elem = document.getElementById("draft-warning");
        elem.parentNode.removeChild(elem);

        localStorage.setItem('trpl-first-edition-draft-warning', 'hidden');
    });
});
</script>

                <div id="content" class="content">
                    <main>
                        <p>% Структуры</p>
<p>Структуры (<code>struct</code>) — это один из способов создания более сложных типов данных.
Например, если мы рассчитываем что-то с использованием координат 2D пространства,
то нам понадобятся оба значения — <code>x</code> и <code>y</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let origin_x = 0;
let origin_y = 0;
<span class="boring">}
</span></code></pre></pre>
<p>Структура позволяет нам объединить эти два значения в один тип с <code>x</code> и <code>y</code> в
качестве имен полей:</p>
<pre><pre class="playground"><code class="language-rust">struct Point {
    x: i32,
    y: i32,
}

fn main() {
    let origin = Point { x: 0, y: 0 }; // origin: Point

    println!(&quot;Начало координат находится в ({}, {})&quot;, origin.x, origin.y);
}
</code></pre></pre>
<p>Этот код делает много разных вещей, поэтому давайте разберём его по порядку. Мы
объявляем структуру с помощью ключевого слова <code>struct</code>, за которым следует имя
объявляемой структуры. Обычно, имена типов-структур начинаются с заглавной буквы
и используют чередующийся регистр букв: название <code>PointInSpace</code> выглядит
привычно, а <code>Point_In_Space</code> — нет.</p>
<p>Как всегда, мы можем создать экземпляр нашей структуры с помощью оператора
<code>let</code>. Однако в данном случае мы используем синтаксис вида <code>ключ: значение</code> для
установки значения каждого поля. Порядок инициализации полей не обязательно
должен совпадать с порядком их объявления.</p>
<p>Наконец, поскольку у полей есть имена, мы можем получить к ним доступ с помощью
операции <code>точка</code>: <code>origin.x</code>.</p>
<p>Значения, хранимые в структурах, неизменяемы по умолчанию. В этом плане они не
отличаются от других именованных сущностей. Чтобы они стали изменяемы,
используйте ключевое слово <code>mut</code>:</p>
<pre><pre class="playground"><code class="language-rust">struct Point {
    x: i32,
    y: i32,
}

fn main() {
    let mut point = Point { x: 0, y: 0 };

    point.x = 5;

    println!(&quot;Точка находится в ({}, {})&quot;, point.x, point.y);
}
</code></pre></pre>
<p>Этот код напечатает <code>Точка находится в (5, 0)</code>.</p>
<p>Rust не поддерживает изменяемость отдельных полей, поэтому вы не можете написать
что-то вроде такого:</p>
<pre><code class="language-rust ignore">struct Point {
    mut x: i32,
    y: i32,
}
</code></pre>
<p>Изменяемость — это свойство имени, а не самой структуры. Если вы привыкли к
управлению изменяемостью на уровне полей, сначала это может показаться
непривычным, но на самом деле такое решение сильно упрощает вещи. Оно даже
позволяет вам делать имена изменяемыми только на короткое время:</p>
<pre><code class="language-rust ignore">struct Point {
    x: i32,
    y: i32,
}

fn main() {
    let mut point = Point { x: 0, y: 0 };

    point.x = 5;

    let point = point; // это новое имя неизменяемо

    point.y = 6; // это вызывает ошибку
}
</code></pre>
<p>Структуры так же могут содержать <code>&amp;mut</code> ссылки, это позволяет вам производить
подобные преобразования:</p>
<pre><pre class="playground"><code class="language-rust">struct Point {
    x: i32,
    y: i32,
}

struct PointRef&lt;'a&gt; {
    x: &amp;'a mut i32,
    y: &amp;'a mut i32,
}

fn main() {
    let mut point = Point { x: 0, y: 0 };

    {
        let r = PointRef { x: &amp;mut point.x, y: &amp;mut point.y };

        *r.x = 5;
        *r.y = 6;
    }

    assert_eq!(5, point.x);
    assert_eq!(6, point.y);
}
</code></pre></pre>
<h1><a class="header" href="#Синтаксис-обновления-update-syntax" id="Синтаксис-обновления-update-syntax">Синтаксис обновления (update syntax)</a></h1>
<p>Вы можете включить в описание структуры <code>..</code> чтобы показать, что вы хотите
использовать значения полей какой-то другой структуры. Например:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Point3d {
    x: i32,
    y: i32,
    z: i32,
}

let mut point = Point3d { x: 0, y: 0, z: 0 };
point = Point3d { y: 1, .. point };
<span class="boring">}
</span></code></pre></pre>
<p>Этот код присваивает <code>point</code> новое <code>y</code>, но оставляет старые <code>x</code> и <code>z</code>. Это не
обязательно должна быть та же самая структура — вы можете использовать этот
синтаксис когда создаёте новые структуры, чтобы скопировать значения неуказанных
полей:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">struct Point3d {
</span><span class="boring">    x: i32,
</span><span class="boring">    y: i32,
</span><span class="boring">    z: i32,
</span><span class="boring">}
</span>let origin = Point3d { x: 0, y: 0, z: 0 };
let point = Point3d { z: 1, x: 2, .. origin };
<span class="boring">}
</span></code></pre></pre>
<h1><a class="header" href="#Кортежные-структуры" id="Кортежные-структуры">Кортежные структуры</a></h1>
<p>В Rust есть ещё один тип данных, который представляет собой нечто среднее между
<a href="primitive-types.html#tuples">кортежем</a> и структурой. Он называется <em>кортежной структурой</em>. Кортежные
структуры именуются, а вот у их полей имён нет:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Color(i32, i32, i32);
struct Point(i32, i32, i32);

let black = Color(0, 0, 0);
let origin = Point(0, 0, 0);
<span class="boring">}
</span></code></pre></pre>
<p>Эти два объекта различны, несмотря на то, что у них одинаковые значения.</p>
<p>Почти всегда, вместо кортежной структуры лучше использовать обычную структуру.
Мы бы скорее объявили типы <code>Color</code> и <code>Point</code> вот так:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Color {
    red: i32,
    blue: i32,
    green: i32,
}

struct Point {
    x: i32,
    y: i32,
    z: i32,
}
<span class="boring">}
</span></code></pre></pre>
<p>Хорошие имена важны, и хотя значения в кортежной структуре могут быть так же
получены с помощью операции <code>точка</code>, структуры дают нам настоящее имя, а не
позицию.</p>
<p>Однако, <em>есть</em> один случай, когда кортежные структуры очень полезны. Это
кортежная структура с всего одним элементом. Такое использование называется
<em>новым типом</em>, потому что оно позволяет создать новый тип, отличный от типа
значения, содержащегося в кортежной структуре. При этом новый тип обозначает
что-то другое:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Inches(i32);

let length = Inches(10);

let Inches(integer_length) = length;
println!(&quot;Длина в дюймах: {}&quot;, integer_length);
<span class="boring">}
</span></code></pre></pre>
<p>Как вы можете видеть в данном примере, извлечь вложенный целый тип можно с
помощью деконструирующего <code>let</code>. Мы обсуждали это выше, в разделе «кортежи». В
данном случае, оператор <code>let Inches(integer_length)</code> присваивает <code>10</code> имени
<code>integer_length</code>.</p>
<h1><a class="header" href="#unit-подобные-структуры" id="unit-подобные-структуры">Unit-подобные структуры</a></h1>
<p>Вы можете объявить структуру без полей вообще:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Electron;

let x = Electron;
<span class="boring">}
</span></code></pre></pre>
<p>Такие структуры называют «unit-подобные» («unit-like»), потому что они похожи
на пустой кортеж <code>()</code>, иногда называемый «unit». Как и кортежные структуры, их
называют новым типом.</p>
<p>Сами по себе они редко бывают полезны (хотя иногда их используют в качестве
меток), но в сочетании с другими возможностями их использование имеет смысл.
Например, для использования библиотеки может быть необходимо создать структуру,
которая реализует определенный <a href="traits.html">типаж</a> для обработки событий. Если у вас
нет данных, которые нужно поместить в структуру, то можно просто создать
unit-подобную структуру.</p>

                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
